<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="变量声明 let const var   名称 定义 作用域 赋初值    let 声明变量 块级作用域 可以不赋初值编译时声明并初始化为初值为 undefined   const 声明常量 块级作用域 必须赋初值   var 声明变量 局部变量是函数作用域；全局变量作用域为该程序 不赋初值时，变量提升，代码执行前创建 js 环境，声明变量，变量赋初值为 undefined     notice:">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 面试题">
<meta property="og:url" content="https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="魔女">
<meta property="og:description" content="变量声明 let const var   名称 定义 作用域 赋初值    let 声明变量 块级作用域 可以不赋初值编译时声明并初始化为初值为 undefined   const 声明常量 块级作用域 必须赋初值   var 声明变量 局部变量是函数作用域；全局变量作用域为该程序 不赋初值时，变量提升，代码执行前创建 js 环境，声明变量，变量赋初值为 undefined     notice:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-07T06:33:19.000Z">
<meta property="article:modified_time" content="2024-01-25T07:31:03.766Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaScript 面试题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">魔女</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" href="/2019/03/11/redux/"><i class="fa fa-chevron-left" aria-hidden="true"
                onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
          
            
              <li><a class="icon" href="/2019/03/03/Vue-%E5%8D%95%E5%90%91%E7%BB%91%E5%AE%9A-%E4%B8%8E-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/"><i class="fa fa-chevron-right"
                    aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a>
              </li>
              
                <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                      class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();'
                      onmouseout='$("#i-top").toggle();'></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true"
                      onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();'
                      onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&text=JavaScript 面试题"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&is_video=false&description=JavaScript 面试题"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 面试题&body=Check out this article: https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&name=JavaScript 面试题&description=&lt;h2 id=&#34;变量声明-let-const-var&#34;&gt;&lt;a href=&#34;#变量声明-let-const-var&#34; class=&#34;headerlink&#34; title=&#34;变量声明 let const var&#34;&gt;&lt;/a&gt;变量声明 let const var&lt;/h2&gt;&lt;table class=&#34;table table-striped&#34;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th align=&#34;left&#34;&gt;名称&lt;/th&gt;
&lt;th align=&#34;left&#34;&gt;定义&lt;/th&gt;
&lt;th align=&#34;left&#34;&gt;作用域&lt;/th&gt;
&lt;th align=&#34;left&#34;&gt;赋初值&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td align=&#34;left&#34;&gt;let&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;声明变量&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;块级作用域&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;可以不赋初值&lt;br&gt;编译时声明并初始化为初值为 undefined&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&#34;left&#34;&gt;const&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;声明常量&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;块级作用域&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;必须赋初值&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&#34;left&#34;&gt;var&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;声明变量&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;局部变量是函数作用域；&lt;br&gt;全局变量作用域为该程序&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;不赋初值时，&lt;br&gt;变量提升，代码执行前创建 js 环境，声明变量，变量赋初值为 undefined&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;


&lt;p&gt;&lt;em&gt;&lt;code&gt;notice:&lt;/code&gt;&lt;/em&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;   let 和 var 都是用来声明变量的，但作用域不同。&lt;/li&gt;
&lt;li&gt;   let 和 const 都是 ES6 开始正式加入 JavaScript 规范的&lt;/li&gt;
&lt;li&gt;   let 编译时执行声明初始化，未编译时处于 temporal dead zone，此时变量 is not defined;&lt;/li&gt;
&lt;li&gt;   const 声明常量必须赋初值(Uncaught SyntaxError: Missing initializer in const declaration)；&lt;/li&gt;
&lt;li&gt;   const 声明的常量值不能修改。&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;1-let&#34;&gt;&lt;a href=&#34;#1-let&#34; class=&#34;headerlink&#34; title=&#34;1.    let&#34;&gt;&lt;/a&gt;1.    let&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;   声明一个块级作用域的本地变量&lt;/p&gt;
&lt;/blockquote&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; (&lt;span class=&#34;literal&#34;&gt;true&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; a = &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;let&lt;/span&gt; b = &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; C = &lt;span class=&#34;number&#34;&gt;3&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(a) &lt;span class=&#34;comment&#34;&gt;// 1&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(b) &lt;span class=&#34;comment&#34;&gt;// Uncaught ReferenceError: b is not defined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(C) &lt;span class=&#34;comment&#34;&gt;// Uncaught ReferenceError: C is not defined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;blockquote&gt;
&lt;p&gt;let 声明变量可以不赋初值，默认值为 undefined&lt;/p&gt;
&lt;/blockquote&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; a; &lt;span class=&#34;comment&#34;&gt;// undefined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;let&lt;/span&gt; b; &lt;span class=&#34;comment&#34;&gt;// undefined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; c; &lt;span class=&#34;comment&#34;&gt;// Uncaught SyntaxError: Missing initializer in const declaration&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;blockquote&gt;
&lt;p&gt;let 声明的变量在定义编译执行时初始化。变量未声明之前不会初始化。这一时段称为暂存死区（Temporal Dead Zone, TDZ）。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E-let-const-var"><span class="toc-number">1.</span> <span class="toc-text">变量声明 let const var</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-let"><span class="toc-number">2.</span> <span class="toc-text">1.    let</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-const"><span class="toc-number">3.</span> <span class="toc-text">2.    const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#const-%E5%A3%B0%E6%98%8E%E7%9A%84%E5%8F%98%E9%87%8F%E5%80%BC%E4%B8%8D%E8%83%BD%E4%BF%AE%E6%94%B9"><span class="toc-number">3.1.</span> <span class="toc-text">const 声明的变量值不能修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const-%E5%8F%AA%E8%AF%BB%E5%BC%95%E7%94%A8%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%8F%98%E9%87%8F%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6%E4%B8%8D%E8%83%BD%E9%87%8D%E6%96%B0%E5%88%86%E9%85%8D"><span class="toc-number">3.2.</span> <span class="toc-text">const 只读引用，只是变量的标识符不能重新分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-var"><span class="toc-number">4.</span> <span class="toc-text">3.    var</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E-var-%E4%B8%8D%E5%90%8C-let-%E4%B8%8E-const-%E5%9C%A8%E5%85%A8%E5%B1%80%E5%A3%B0%E6%98%8E%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%8D%E4%BC%9A%E7%BB%91%E5%AE%9A%E5%88%B0%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E4%B8%8A%EF%BC%88%E5%A6%82-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1-window"><span class="toc-number">4.1.</span> <span class="toc-text">与 var 不同 let 与 const 在全局声明定义的变量不会绑定到全局对象上（如 浏览器的全局对象 window)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let-%E5%92%8C-var-%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8D%E5%90%8C"><span class="toc-number">4.2.</span> <span class="toc-text">let 和 var 定义的变量作用域不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E4%BD%9C%E7%94%A8%E5%9F%9F-promise-amp-amp-promise-then"><span class="toc-number">4.3.</span> <span class="toc-text">三、 作用域 + promise &amp;&amp; promise.then</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">4.4.</span> <span class="toc-text">四、 箭头函数作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%AD%A3%E5%88%99%E7%9B%B8%E5%85%B3-%E9%A2%98%E7%9B%AE%E5%A6%82%E4%B8%8B"><span class="toc-number">4.5.</span> <span class="toc-text">五、正则相关 - 题目如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="toc-number">4.6.</span> <span class="toc-text">六、 数组排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8super%E5%85%B3%E9%94%AE%E5%AD%97%E6%9D%A5%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E7%88%B6%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">4.7.</span> <span class="toc-text">六、 在一个构造方法中可以使用super关键字来调用一个父类的构造方法。</span></a></li></ol></li></ol>
    </div>
  </span>
</div>
      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript 面试题
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            魔女
                    
          </span>
        </span>
        
    <div class="postdate">
        <time datetime="2019-03-07T06:33:19.000Z" itemprop="datePublished">2019-03-07</time>
    </div>


          
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>

      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <h2 id="变量声明-let-const-var"><a href="#变量声明-let-const-var" class="headerlink" title="变量声明 let const var"></a>变量声明 let const var</h2><table class="table table-striped">
<thead>
<tr>
<th align="left">名称</th>
<th align="left">定义</th>
<th align="left">作用域</th>
<th align="left">赋初值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">let</td>
<td align="left">声明变量</td>
<td align="left">块级作用域</td>
<td align="left">可以不赋初值<br/>编译时声明并初始化为初值为 undefined</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">声明常量</td>
<td align="left">块级作用域</td>
<td align="left">必须赋初值</td>
</tr>
<tr>
<td align="left">var</td>
<td align="left">声明变量</td>
<td align="left">局部变量是函数作用域；<br/>全局变量作用域为该程序</td>
<td align="left">不赋初值时，<br/>变量提升，代码执行前创建 js 环境，声明变量，变量赋初值为 undefined</td>
</tr>
</tbody></table>


<p><em><code>notice:</code></em></p>
<ol>
<li>   let 和 var 都是用来声明变量的，但作用域不同。</li>
<li>   let 和 const 都是 ES6 开始正式加入 JavaScript 规范的</li>
<li>   let 编译时执行声明初始化，未编译时处于 temporal dead zone，此时变量 is not defined;</li>
<li>   const 声明常量必须赋初值(Uncaught SyntaxError: Missing initializer in const declaration)；</li>
<li>   const 声明的常量值不能修改。</li>
</ol>
<h2 id="1-let"><a href="#1-let" class="headerlink" title="1.    let"></a>1.    let</h2><blockquote>
<p>   声明一个块级作用域的本地变量</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">const</span> C = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a) <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b) <span class="comment">// Uncaught ReferenceError: b is not defined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(C) <span class="comment">// Uncaught ReferenceError: C is not defined</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>let 声明变量可以不赋初值，默认值为 undefined</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">let</span> b; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">const</span> c; <span class="comment">// Uncaught SyntaxError: Missing initializer in const declaration</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>let 声明的变量在定义编译执行时初始化。变量未声明之前不会初始化。这一时段称为暂存死区（Temporal Dead Zone, TDZ）。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">let</span> b; <span class="comment">// Uncaught ReferenceError: b1 is not defined</span></span><br></pre></td></tr></table></figure>

<h2 id="2-const"><a href="#2-const" class="headerlink" title="2.    const"></a>2.    const</h2><blockquote>
<p><code>Uncaught SyntaxError: Missing initializer in const declaration</code> const 声明的变量必须赋初值<br>    <code>Uncaught ReferenceError: C is not defined</code> const 声明块级作用域变量</p>
</blockquote>
<h3 id="const-声明的变量值不能修改"><a href="#const-声明的变量值不能修改" class="headerlink" title="const 声明的变量值不能修改"></a>const 声明的变量值不能修改</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> variableTemplate = <span class="number">30</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  variableTemplate = <span class="number">22</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(error) <span class="comment">// TypeError: Assignment to constant variable.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(variableTemplate)</span><br></pre></td></tr></table></figure>
<h3 id="const-只读引用，只是变量的标识符不能重新分配"><a href="#const-只读引用，只是变量的标识符不能重新分配" class="headerlink" title="const 只读引用，只是变量的标识符不能重新分配"></a>const 只读引用，只是变量的标识符不能重新分配</h3><blockquote>
<p>只是变量标识符不能重新分配</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">VARIABLE</span> = <span class="string">&#x27;assignment value&#x27;</span></span><br><span class="line"><span class="variable constant_">VARIABLE</span> = <span class="string">&#x27;assignment value&#x27;</span> <span class="comment">// TypeError: Assignment to constant variable</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">VARIABLE</span> = <span class="string">&#x27;Assignment to constant variable&#x27;</span> <span class="comment">// Uncaught SyntaxError: Identifier &#x27;VARIABLE&#x27; has alreay been declared</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">EN_OBJECT</span> = &#123;&#125;</span><br><span class="line"><span class="variable constant_">EN_OBJECT</span>.<span class="property">ATTRIBUTE</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="3-var"><a href="#3-var" class="headerlink" title="3.    var"></a>3.    var</h2><p>JavaScript 根据赋值自动转换数据类型;<br>JavaScript 中 <code>+</code> 可用来链接字符串，如果运算中涉及字符串，结果为字符串链接。其它运算符（-、*、/）正确计算数字字符串;<br>JavaScript 中，null 乘任何数为 0;<br>JavaScript 代码程序执行前会先创建执行环境，变量、函数等被创建。代码运行时赋初值。这就是 JavaScript 的提升机制（hoisting）。</p>
<blockquote>
<p>var 声明变量可以不赋初值，默认值为 undefined；<br>    var 声明的变量没有块级作用域</p>
</blockquote>
<h3 id="与-var-不同-let-与-const-在全局声明定义的变量不会绑定到全局对象上（如-浏览器的全局对象-window"><a href="#与-var-不同-let-与-const-在全局声明定义的变量不会绑定到全局对象上（如-浏览器的全局对象-window" class="headerlink" title="与 var 不同 let 与 const 在全局声明定义的变量不会绑定到全局对象上（如 浏览器的全局对象 window)"></a>与 var 不同 let 与 const 在全局声明定义的变量不会绑定到全局对象上（如 浏览器的全局对象 <code>window</code>)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="number">3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">a</span>, <span class="variable language_">window</span>.<span class="property">b</span>, <span class="variable language_">window</span>.<span class="property">c</span>) <span class="comment">// 1 undefined undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="let-和-var-定义的变量作用域不同"><a href="#let-和-var-定义的变量作用域不同" class="headerlink" title="let 和 var 定义的变量作用域不同"></a>let 和 var 定义的变量作用域不同</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">testVarScope</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a, <span class="string">&#x27;var&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">testVarScope</span>(); <span class="comment">// 2 &quot;var&quot;</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *	var 声明的变量在同一函数作用域中为同一变量，所以值会修改</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testLetScope</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a, <span class="string">&#x27;let&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">testLetScope</span>(); <span class="comment">// 1 &quot;let&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *	&#123;&#125; 为一个作用域，&#123;&#125; 中的 a 变量与 函数中首先声明的 a 为两个变量，值不会相互修改</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h3 id="三、-作用域-promise-amp-amp-promise-then"><a href="#三、-作用域-promise-amp-amp-promise-then" class="headerlink" title="三、 作用域 + promise &amp;&amp; promise.then"></a>三、 作用域 + promise &amp;&amp; promise.then</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">let</span> msg = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(msg)</span><br><span class="line"><span class="keyword">var</span> p1 =  <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">	msg = <span class="number">3</span></span><br><span class="line">	<span class="title function_">resolve</span>(msg)</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">var</span> p2 = p1.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1 === p2)</span><br><span class="line"><span class="comment">// 1 4 5 false 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* p1 gng p2 不相等的原因 */</span></span><br><span class="line"><span class="comment">// [[PromiseStatus]]: &quot;resolved&quot;</span></span><br><span class="line"><span class="comment">// [[PromiseValue]]: 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p2)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1)</span><br><span class="line"><span class="comment">// [[PromiseStatus]]: &quot;resolved&quot;</span></span><br><span class="line"><span class="comment">// [[PromiseValue]]: undefined</span></span><br></pre></td></tr></table></figure>
<h3 id="四、-箭头函数作用域"><a href="#四、-箭头函数作用域" class="headerlink" title="四、 箭头函数作用域"></a>四、 箭头函数作用域</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		<span class="attr">name</span>: <span class="string">&#x27;fn&#x27;</span>,</span><br><span class="line">		<span class="attr">show</span>: <span class="function">()=&gt;</span>&#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;fun&#x27;</span></span><br><span class="line"><span class="title function_">fun</span>().<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>

<h3 id="五、正则相关-题目如下"><a href="#五、正则相关-题目如下" class="headerlink" title="五、正则相关 - 题目如下"></a>五、正则相关 - 题目如下</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str=<span class="string">&#x27;version2.1 version2.2&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> regx = <span class="regexp">/(\w+)(\d)\.(\d)/g</span>;</span><br><span class="line"></span><br><span class="line">str.<span class="title function_">match</span>(regx)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> [ &#x27;version2.1&#x27;, &#x27;version2.2&#x27; ]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">regx.<span class="title function_">exec</span>(str)</span><br><span class="line"><span class="comment">/** [ &#x27;version2.1&#x27;,</span></span><br><span class="line"><span class="comment">  &#x27;version&#x27;,</span></span><br><span class="line"><span class="comment">  &#x27;2&#x27;,</span></span><br><span class="line"><span class="comment">  &#x27;1&#x27;,</span></span><br><span class="line"><span class="comment">  index: 0,</span></span><br><span class="line"><span class="comment">  input: &#x27;version2.1 version2.2&#x27;,</span></span><br><span class="line"><span class="comment">  groups: undefined ]</span></span><br><span class="line"><span class="comment">	*/</span></span><br></pre></td></tr></table></figure>
<ol>
<li>   console.log(str.match(regx)) 结果如上，因为有正则中有 <code>g</code> 全局搜索标识符。 所以结果如上代码。</li>
<li>   console.log(regx.exec(str)) 结果如上。</li>
<li>   match 和 exec 的区别：</li>
</ol>
<ul>
<li>match 是 String(String.prototype.match()) 的原型方法；exec 是 RegExp（RegExp.prototype.exec()） 的原型方法。</li>
<li>在 regx 不加 <code>g</code> 标识符（global）时，他们的结果是相同的，返回一个数组。数组元素包括匹配字符串、匹配组、index 匹配的位置， input 原始字符串， groups;</li>
<li>在 regx 加 <code>g</code> 标识符（global)）时，结果如上。<code>str.match(regx)</code> 返回的是所有匹配的字符串数组；<code>regx.exec(str)</code> 返回的第一组匹配的数组，并记录 <code>lastIndex</code> 在 regx 中，再次执行 <code>regx.exec(str)</code> 会返回下一组匹配结果。以此类推，直到最后结果为 null。</li>
</ul>
<h3 id="六、-数组排序"><a href="#六、-数组排序" class="headerlink" title="六、 数组排序"></a>六、 数组排序</h3><blockquote>
<p>对数组 [10, 20, 1, 2] 进行排序</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">10</span>, <span class="number">20</span>, <span class="number">1</span>, <span class="number">2</span>].<span class="title function_">sort</span>(); <span class="comment">// [ 1, 10, 2, 20 ]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="六、-在一个构造方法中可以使用super关键字来调用一个父类的构造方法。"><a href="#六、-在一个构造方法中可以使用super关键字来调用一个父类的构造方法。" class="headerlink" title="六、 在一个构造方法中可以使用super关键字来调用一个父类的构造方法。"></a>六、 在一个构造方法中可以使用super关键字来调用一个父类的构造方法。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ReferenceError: Must call super constructor in derived class before accessing &#x27;this&#x27; or returning from derived constructor</span></span><br></pre></td></tr></table></figure>

    </div>
</article>


      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E-let-const-var"><span class="toc-number">1.</span> <span class="toc-text">变量声明 let const var</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-let"><span class="toc-number">2.</span> <span class="toc-text">1.    let</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-const"><span class="toc-number">3.</span> <span class="toc-text">2.    const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#const-%E5%A3%B0%E6%98%8E%E7%9A%84%E5%8F%98%E9%87%8F%E5%80%BC%E4%B8%8D%E8%83%BD%E4%BF%AE%E6%94%B9"><span class="toc-number">3.1.</span> <span class="toc-text">const 声明的变量值不能修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const-%E5%8F%AA%E8%AF%BB%E5%BC%95%E7%94%A8%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%8F%98%E9%87%8F%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6%E4%B8%8D%E8%83%BD%E9%87%8D%E6%96%B0%E5%88%86%E9%85%8D"><span class="toc-number">3.2.</span> <span class="toc-text">const 只读引用，只是变量的标识符不能重新分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-var"><span class="toc-number">4.</span> <span class="toc-text">3.    var</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E-var-%E4%B8%8D%E5%90%8C-let-%E4%B8%8E-const-%E5%9C%A8%E5%85%A8%E5%B1%80%E5%A3%B0%E6%98%8E%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%8D%E4%BC%9A%E7%BB%91%E5%AE%9A%E5%88%B0%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E4%B8%8A%EF%BC%88%E5%A6%82-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1-window"><span class="toc-number">4.1.</span> <span class="toc-text">与 var 不同 let 与 const 在全局声明定义的变量不会绑定到全局对象上（如 浏览器的全局对象 window)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let-%E5%92%8C-var-%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8D%E5%90%8C"><span class="toc-number">4.2.</span> <span class="toc-text">let 和 var 定义的变量作用域不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E4%BD%9C%E7%94%A8%E5%9F%9F-promise-amp-amp-promise-then"><span class="toc-number">4.3.</span> <span class="toc-text">三、 作用域 + promise &amp;&amp; promise.then</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">4.4.</span> <span class="toc-text">四、 箭头函数作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%AD%A3%E5%88%99%E7%9B%B8%E5%85%B3-%E9%A2%98%E7%9B%AE%E5%A6%82%E4%B8%8B"><span class="toc-number">4.5.</span> <span class="toc-text">五、正则相关 - 题目如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="toc-number">4.6.</span> <span class="toc-text">六、 数组排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8super%E5%85%B3%E9%94%AE%E5%AD%97%E6%9D%A5%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E7%88%B6%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">4.7.</span> <span class="toc-text">六、 在一个构造方法中可以使用super关键字来调用一个父类的构造方法。</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&text=JavaScript 面试题"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&is_video=false&description=JavaScript 面试题"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 面试题&body=Check out this article: https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&title=JavaScript 面试题"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2019/03/07/Javascript-%E9%9D%A2%E8%AF%95%E9%A2%98/&name=JavaScript 面试题&description=&lt;h2 id=&#34;变量声明-let-const-var&#34;&gt;&lt;a href=&#34;#变量声明-let-const-var&#34; class=&#34;headerlink&#34; title=&#34;变量声明 let const var&#34;&gt;&lt;/a&gt;变量声明 let const var&lt;/h2&gt;&lt;table class=&#34;table table-striped&#34;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th align=&#34;left&#34;&gt;名称&lt;/th&gt;
&lt;th align=&#34;left&#34;&gt;定义&lt;/th&gt;
&lt;th align=&#34;left&#34;&gt;作用域&lt;/th&gt;
&lt;th align=&#34;left&#34;&gt;赋初值&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td align=&#34;left&#34;&gt;let&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;声明变量&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;块级作用域&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;可以不赋初值&lt;br&gt;编译时声明并初始化为初值为 undefined&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&#34;left&#34;&gt;const&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;声明常量&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;块级作用域&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;必须赋初值&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&#34;left&#34;&gt;var&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;声明变量&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;局部变量是函数作用域；&lt;br&gt;全局变量作用域为该程序&lt;/td&gt;
&lt;td align=&#34;left&#34;&gt;不赋初值时，&lt;br&gt;变量提升，代码执行前创建 js 环境，声明变量，变量赋初值为 undefined&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;


&lt;p&gt;&lt;em&gt;&lt;code&gt;notice:&lt;/code&gt;&lt;/em&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;   let 和 var 都是用来声明变量的，但作用域不同。&lt;/li&gt;
&lt;li&gt;   let 和 const 都是 ES6 开始正式加入 JavaScript 规范的&lt;/li&gt;
&lt;li&gt;   let 编译时执行声明初始化，未编译时处于 temporal dead zone，此时变量 is not defined;&lt;/li&gt;
&lt;li&gt;   const 声明常量必须赋初值(Uncaught SyntaxError: Missing initializer in const declaration)；&lt;/li&gt;
&lt;li&gt;   const 声明的常量值不能修改。&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;1-let&#34;&gt;&lt;a href=&#34;#1-let&#34; class=&#34;headerlink&#34; title=&#34;1.    let&#34;&gt;&lt;/a&gt;1.    let&lt;/h2&gt;&lt;blockquote&gt;
&lt;p&gt;   声明一个块级作用域的本地变量&lt;/p&gt;
&lt;/blockquote&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; (&lt;span class=&#34;literal&#34;&gt;true&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; a = &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;let&lt;/span&gt; b = &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; C = &lt;span class=&#34;number&#34;&gt;3&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(a) &lt;span class=&#34;comment&#34;&gt;// 1&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(b) &lt;span class=&#34;comment&#34;&gt;// Uncaught ReferenceError: b is not defined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(C) &lt;span class=&#34;comment&#34;&gt;// Uncaught ReferenceError: C is not defined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;blockquote&gt;
&lt;p&gt;let 声明变量可以不赋初值，默认值为 undefined&lt;/p&gt;
&lt;/blockquote&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; a; &lt;span class=&#34;comment&#34;&gt;// undefined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;let&lt;/span&gt; b; &lt;span class=&#34;comment&#34;&gt;// undefined&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;const&lt;/span&gt; c; &lt;span class=&#34;comment&#34;&gt;// Uncaught SyntaxError: Missing initializer in const declaration&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;blockquote&gt;
&lt;p&gt;let 声明的变量在定义编译执行时初始化。变量未声明之前不会初始化。这一时段称为暂存死区（Temporal Dead Zone, TDZ）。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024
      Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>


  <!-- <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'default' });
    }
  </script>
  
      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
