<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="setTimeout + XMLHttpRequest 浏览器循环系统是怎么工作的，粗时间颗粒度的任务循环 + 任务队列 关于 setTimeoutsetTimeout 不是由 ECMAScript 维护，而是由 host environment 提供，具体遵循的规范由 whatwg 维护 关于 setTimeout 的几点描述   If timeout is less than 0, than">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的">
<meta property="og:url" content="https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/index.html">
<meta property="og:site_name" content="魔女Moses">
<meta property="og:description" content="setTimeout + XMLHttpRequest 浏览器循环系统是怎么工作的，粗时间颗粒度的任务循环 + 任务队列 关于 setTimeoutsetTimeout 不是由 ECMAScript 维护，而是由 host environment 提供，具体遵循的规范由 whatwg 维护 关于 setTimeout 的几点描述   If timeout is less than 0, than">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T01:27:04.000Z">
<meta property="article:modified_time" content="2024-01-25T07:31:03.792Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="browser">
<meta property="article:tag" content="浏览器工作原理">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body>
      <div class="banner">
<div id="blogtitel" class="blogtitel">魔女Moses</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

        <div class="background">
          
            <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" href="/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><i class="fa fa-chevron-left" aria-hidden="true"
                onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
          
            
              <li><a class="icon" href="/2020/12/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94Javascript%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"><i class="fa fa-chevron-right"
                    aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a>
              </li>
              
                <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                      class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();'
                      onmouseout='$("#i-top").toggle();'></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true"
                      onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();'
                      onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&text=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&is_video=false&description=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的&body=Check out this article: https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&name=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的&description=&lt;p&gt;setTimeout + XMLHttpRequest &lt;strong&gt;浏览器循环系统是怎么工作的&lt;/strong&gt;，粗时间颗粒度的任务&lt;br&gt;循环 + 任务队列&lt;/p&gt;
&lt;h2 id=&#34;关于-setTimeout&#34;&gt;&lt;a href=&#34;#关于-setTimeout&#34; class=&#34;headerlink&#34; title=&#34;关于 setTimeout&#34;&gt;&lt;/a&gt;关于 setTimeout&lt;/h2&gt;&lt;p&gt;&lt;code&gt;setTimeout&lt;/code&gt; 不是由 ECMAScript 维护，而是由 host environment 提供，具体遵循的规范由 whatwg 维护&lt;/p&gt;
&lt;h3 id=&#34;关于-setTimeout-的几点描述&#34;&gt;&lt;a href=&#34;#关于-setTimeout-的几点描述&#34; class=&#34;headerlink&#34; title=&#34;关于 setTimeout 的几点描述&#34;&gt;&lt;/a&gt;关于 setTimeout 的几点描述&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;  If timeout is less than 0, than timeout to 0&lt;/li&gt;
&lt;li&gt;If nesting(嵌套) level is greater than 5, and timeout is less than 4, than set timeout to 4&lt;br&gt;  &lt;strong&gt;嵌套层级5级 + timeout 小于 4ms，设置 timeout 4ms&lt;/strong&gt;  &lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;comment&#34;&gt;// level 1&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &lt;span class=&#34;comment&#34;&gt;// level 2&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &lt;span class=&#34;comment&#34;&gt;// level 3&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &lt;span class=&#34;comment&#34;&gt;// level 4&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;          &lt;span class=&#34;comment&#34;&gt;// level 5&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;) &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;) &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;)  &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;&lt;/li&gt;
&lt;li&gt;  Increment nesting level by one&lt;/li&gt;
&lt;li&gt;  let task’s timer nesting level be nesting level&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;setTimeout-的使用&#34;&gt;&lt;a href=&#34;#setTimeout-的使用&#34; class=&#34;headerlink&#34; title=&#34;setTimeout 的使用&#34;&gt;&lt;/a&gt;setTimeout 的使用&lt;/h2&gt;&lt;h2 id=&#34;浏览器中的-setTimeout-是怎么实现的&#34;&gt;&lt;a href=&#34;#浏览器中的-setTimeout-是怎么实现的&#34; class=&#34;headerlink&#34; title=&#34;浏览器中的 setTimeout 是怎么实现的&#34;&gt;&lt;/a&gt;浏览器中的 setTimeout 是怎么实现的&lt;/h2&gt;&lt;h3 id=&#34;chromium-中-setTimeout-的实现&#34;&gt;&lt;a href=&#34;#chromium-中-setTimeout-的实现&#34; class=&#34;headerlink&#34; title=&#34;chromium 中 setTimeout 的实现&#34;&gt;&lt;/a&gt;chromium 中 setTimeout 的实现&lt;/h3&gt;&lt;figure class=&#34;highlight c++&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;// 用户转发的最大间隔时间&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; maxIntervalForUserGestureForwarding = &lt;span class=&#34;number&#34;&gt;1000&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; maxTimerNestingLevel = &lt;span class=&#34;number&#34;&gt;5&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;double&lt;/span&gt; oneMillisecond = &lt;span class=&#34;number&#34;&gt;0.001&lt;/span&gt;; &lt;span class=&#34;comment&#34;&gt;//s&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;double&lt;/span&gt; minimumInterval = &lt;span class=&#34;number&#34;&gt;0.004&lt;/span&gt;; &lt;span class=&#34;comment&#34;&gt;//s&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;double&lt;/span&gt; intervalMilliseconds = std::&lt;span class=&#34;built_in&#34;&gt;max&lt;/span&gt;(oneMillisecond, interval * oneMillisecond)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; (intervalMilliseconds &amp;lt; minimumInterval &amp;amp;&amp;amp; m_nestingLevel &amp;gt;= maxTimerNestingLevel) intervalMilliseconds = &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;minimumInverval&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;/**&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  * chromium uses a minimum timers interval of 4ms. we&amp;#x27;d like to go lower. however, there are poorly coded websites &lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  out there which do create CPU-spnning loops. using 4ms prevents the CPU from spinning too busily and provides a &lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  balance between CPU spinning and the smallest possible interval timer&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  */&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;分析-chromium-中-setTimeout-的实现&#34;&gt;&lt;a href=&#34;#分析-chromium-中-setTimeout-的实现&#34; class=&#34;headerlink&#34; title=&#34;分析 chromium 中 setTimeout 的实现&#34;&gt;&lt;/a&gt;分析 chromium 中 setTimeout 的实现&lt;/h4&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-setTimeout"><span class="toc-number">1.</span> <span class="toc-text">关于 setTimeout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-setTimeout-%E7%9A%84%E5%87%A0%E7%82%B9%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">关于 setTimeout 的几点描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setTimeout-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">setTimeout 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84-setTimeout-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">浏览器中的 setTimeout 是怎么实现的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chromium-%E4%B8%AD-setTimeout-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">chromium 中 setTimeout 的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-chromium-%E4%B8%AD-setTimeout-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">分析 chromium 中 setTimeout 的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-setTimeout-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.2.</span> <span class="toc-text">使用 setTimeout 的注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84-XMLHttpRequest-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">浏览器中的 XMLHttpRequest 是怎么实现的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%9B%9E%E8%B0%83%E3%80%81%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">同步回调、异步调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="toc-number">4.2.</span> <span class="toc-text">异步回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%88"><span class="toc-number">4.3.</span> <span class="toc-text">系统调用栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XMLHttpRequest-%E8%BF%90%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">XMLHttpRequest 运作机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XMLHttpRequest-%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E2%80%9C%E5%9D%91%E2%80%9D"><span class="toc-number">5.1.</span> <span class="toc-text">XMLHttpRequest 使用过程中的“坑”</span></a></li></ol></li></ol>
    </div>
  </span>
</div>
              
                <div class="content width mx-auto px2 my4">
                  
                        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    
    <h1 class="posttitle" itemprop="name headline">
        浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            魔女Moses
                    
          </span>
        </span>
        
    <div class="postdate">
        <time datetime="2021-01-08T01:27:04.000Z" itemprop="datePublished">2021-01-08</time>
    </div>


          
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="tag">浏览器工作原理</a></li></ul>

      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <p>setTimeout + XMLHttpRequest <strong>浏览器循环系统是怎么工作的</strong>，粗时间颗粒度的任务<br>循环 + 任务队列</p>
<h2 id="关于-setTimeout"><a href="#关于-setTimeout" class="headerlink" title="关于 setTimeout"></a>关于 setTimeout</h2><p><code>setTimeout</code> 不是由 ECMAScript 维护，而是由 host environment 提供，具体遵循的规范由 whatwg 维护</p>
<h3 id="关于-setTimeout-的几点描述"><a href="#关于-setTimeout-的几点描述" class="headerlink" title="关于 setTimeout 的几点描述"></a>关于 setTimeout 的几点描述</h3><ul>
<li>  If timeout is less than 0, than timeout to 0</li>
<li>If nesting(嵌套) level is greater than 5, and timeout is less than 4, than set timeout to 4<br>  <strong>嵌套层级5级 + timeout 小于 4ms，设置 timeout 4ms</strong>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// level 1</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// level 2</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="comment">// level 3</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// level 4</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">          <span class="comment">// level 5</span></span><br><span class="line">        &#125;,<span class="number">0</span>) </span><br><span class="line">      &#125;,<span class="number">0</span>) </span><br><span class="line">    &#125;,<span class="number">0</span>)  </span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br></pre></td></tr></table></figure></li>
<li>  Increment nesting level by one</li>
<li>  let task’s timer nesting level be nesting level</li>
</ul>
<h2 id="setTimeout-的使用"><a href="#setTimeout-的使用" class="headerlink" title="setTimeout 的使用"></a>setTimeout 的使用</h2><h2 id="浏览器中的-setTimeout-是怎么实现的"><a href="#浏览器中的-setTimeout-是怎么实现的" class="headerlink" title="浏览器中的 setTimeout 是怎么实现的"></a>浏览器中的 setTimeout 是怎么实现的</h2><h3 id="chromium-中-setTimeout-的实现"><a href="#chromium-中-setTimeout-的实现" class="headerlink" title="chromium 中 setTimeout 的实现"></a>chromium 中 setTimeout 的实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户转发的最大间隔时间</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> maxIntervalForUserGestureForwarding = <span class="number">1000</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> maxTimerNestingLevel = <span class="number">5</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">double</span> oneMillisecond = <span class="number">0.001</span>; <span class="comment">//s</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">double</span> minimumInterval = <span class="number">0.004</span>; <span class="comment">//s</span></span><br><span class="line"><span class="type">double</span> intervalMilliseconds = std::<span class="built_in">max</span>(oneMillisecond, interval * oneMillisecond)</span><br><span class="line"><span class="keyword">if</span> (intervalMilliseconds &lt; minimumInterval &amp;&amp; m_nestingLevel &gt;= maxTimerNestingLevel) intervalMilliseconds = </span><br><span class="line">minimumInverval</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * chromium uses a minimum timers interval of 4ms. we&#x27;d like to go lower. however, there are poorly coded websites </span></span><br><span class="line"><span class="comment">  out there which do create CPU-spnning loops. using 4ms prevents the CPU from spinning too busily and provides a </span></span><br><span class="line"><span class="comment">  balance between CPU spinning and the smallest possible interval timer</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<h4 id="分析-chromium-中-setTimeout-的实现"><a href="#分析-chromium-中-setTimeout-的实现" class="headerlink" title="分析 chromium 中 setTimeout 的实现"></a>分析 chromium 中 setTimeout 的实现</h4><p>三个常量</p>
<ul>
<li>  <code>maxTimerNestingLevel = 5</code> 嵌套层级最多是 5</li>
<li>  <code>minimumInterval=0.004</code> 最小延迟</li>
<li><code>std::max(oneMillisecond, interval * oneMillisecond)</code> 在 1ms 和 延尽时间之间取一个最大值。<u>也就是说，在不满足嵌套层级的情况下，最小延迟时间是 1ms</u>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Version 91.0.4472.114 (Official Build) (x86_64)</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="variable language_">console</span>.<span class="property">log</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="variable language_">console</span>.<span class="property">log</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="variable language_">console</span>.<span class="property">log</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="variable language_">console</span>.<span class="property">log</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  1</span></span><br><span class="line"><span class="comment">  0</span></span><br><span class="line"><span class="comment">  2</span></span><br><span class="line"><span class="comment">  3</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>浏览器页面是由消息队列和事件循环系统来驱动的。<br>渲染进程中所有运行在主线程上的任务都需要先添加到消息队列中，事件循环系统再按照顺序执行消息队列中的任务。如下：</p>
<ul>
<li>接收到 html 文档数据时，渲染引擎会将 <code>解析 DOM 事件</code> 添加到消息队列；</li>
<li>用户改变窗口大小时，渲染引擎会将 <code>重新布局</code> 事件添加到消息队列中；</li>
<li>触发 JavaScript 垃圾回收机制时，渲染引擎会将 <code>垃圾回收任务</code> 添加到消息队列；</li>
<li>执行一段异步 JavaScript 代码时，也会将<code>执行任务</code>添加到消息队列</li>
</ul>
<p>setTimeout 定时器，用来指定回调函数参数多少毫秒后执行。返回一个整数，作为定时器编号。同时可以通过这个编号取消定时器。<br><code>** setTimeout 需要在指定时间执行回调函数，而消息队列中任务是按顺序先进先出。Chrome 的解决办法是维护了另外一个需要延迟的执行任务的消息队列。这个消息队列中包括了定时器和 Chromium 内部一些需要延迟的任务 **</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// chrominum 中延迟代码的定义</span><br><span class="line">DelayedIncomingQueue delayed_incoming_queue;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>模拟代码 —— 创建回调任务，并添加至延迟队列中<br>创建回调任务 delayTask<br>回调函数、发起时间、延迟时间</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct DelayTask &#123;</span><br><span class="line">  int64 id;</span><br><span class="line">  CallBackFunction cbf;</span><br><span class="line">  int start_time; // 发起时间</span><br><span class="line">  int delay_time; // 迟延时间</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DelayTask timerTask;</span><br><span class="line">timerTask.cbf = showName;</span><br><span class="line">timerTask.start_time = getCurrentTime(); // 获取当前时间</span><br><span class="line">timerTask.delay_time = 200;  // 设置延迟时间</span><br><span class="line"></span><br><span class="line">// 将任务添加到延迟执行队列中</span><br><span class="line">delay_incoming_queue.push(timerTask)</span><br></pre></td></tr></table></figure>
<p>如上通过定时器发起的任务就添加至了延迟队列，那么事件循环系统如何触发延迟队列？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void ProcessDelayTask() &#123;</span><br><span class="line">  // 从 delay_incoming_queue 中取出到期的任务</span><br><span class="line">  // 今次执行任务</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 主线程从任务队列中读取任务</span><br><span class="line">TaskQueue task_queue;</span><br><span class="line">void ProcessTask();</span><br><span class="line">bool keep_running = true;</span><br><span class="line">void MainThread() &#123;</span><br><span class="line">  for(;;)&#123;</span><br><span class="line">    Task task = task_queue.takeTask(); // 队列中取出任务</span><br><span class="line">    processTask(task); //执行任务</span><br><span class="line"></span><br><span class="line">    ProcessDelayTask(); // 执行延迟队列中的任务</span><br><span class="line"></span><br><span class="line">    if (!keep_running) break; // 如果设置了退出标志，直接退出线程循环</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ProcessDelayTask 函数根据发起时间和延迟时间计算出到期任务，然后依次执行这些任务。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 清除定时器</span></span><br><span class="line"><span class="built_in">clearTimeout</span>(timer_id)</span><br></pre></td></tr></table></figure>
<p>取消定时器浏览器实现方式是从 delayed_incoming_queue 延迟队列中，通过 ID 查找对应任务，然后删除。</p>
<h3 id="使用-setTimeout-的注意事项"><a href="#使用-setTimeout-的注意事项" class="headerlink" title="使用 setTimeout 的注意事项"></a>使用 setTimeout 的注意事项</h3><ol>
<li><p>如果当前任务执行时间过久，会影响定时器任务的执行<br>很多因素会导致回调函数执行比设定的预期值要久<br>当前任务执行时间过久从而导致定时器设置的任务被延后执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;bar&#x27;</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(bar, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">5000</span>; i++) <span class="variable language_">console</span>.<span class="title function_">log</span>(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>();</span><br></pre></td></tr></table></figure>
<p>执行 foo 函数所消耗的时长是 500 毫秒，这也就意味着通过 setTimeout 设置的任务会被推迟到 500 毫秒以后再去执行，而设置 setTimeout 的回调延迟时间是 0。</p>
</li>
<li><p>如果 setTimeout 存在嵌套调用，那么系统会设置最短时间间隔为 4 毫秒<br>也就是说在定时器函数里面嵌套调用定时器，也会延长定时器的执行时间</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">cb</span>(<span class="params"></span>) &#123;<span class="built_in">setTimeout</span>(cb, <span class="number">0</span>);&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(cb, <span class="number">0</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static const int kMaxTimerNestingLevel = 5;</span><br><span class="line">static constexpr base::TimeDelta kMinimumInterval = base::TimeDelta::FromMilliseconds(4);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">base::TimeDelta interval_milliseconds =</span><br><span class="line">      std::max(base::TimeDelta::FromMilliseconds(1), interval);</span><br><span class="line"></span><br><span class="line">  if (interval_milliseconds &lt; kMinimumInterval &amp;&amp;</span><br><span class="line">      nesting_level_ &gt;= kMaxTimerNestingLevel)</span><br><span class="line">    interval_milliseconds = kMinimumInterval;</span><br><span class="line"></span><br><span class="line">  if (single_shot)</span><br><span class="line">    StartOneShot(interval_milliseconds, FROM_HERE);</span><br><span class="line">  else</span><br><span class="line">    StartRepeating(interval_milliseconds, FROM_HERE);</span><br></pre></td></tr></table></figure>
<p>定时器被嵌套调用 5 次以上，系统会判断该函数方法被阻塞了，如果定时器的调用时间间隔小于 4 毫秒，那么浏览器会将每次调用的时间间隔设置为 4 毫秒.所以，一些实时性较高的需求就不太适合使用 setTimeout 了</p>
<ol start="3">
<li><p>未激活的页面，setTimeout 执行最小间隔是 1000 毫秒<br>未被激活的页面中定时器最小值大于 1000 毫秒，也就是说，如果标签不是当前的激活标签，那么定时器最小的时间间隔是 1000 毫秒，目的是为了优化后台页面的加载损耗以及降低耗电量</p>
</li>
<li><p>延时执行时间有最大值<br>Chrome、Safari、Firefox 都是以 32 个 bit 来存储延时值的，32bit 最大只能存放的数字是 2147483647 毫秒，这就意味着，如果 setTimeout 设置的延迟值大于 2                                                                         147483647 毫秒（大约 24.8 天）时就会溢出，那么相当于延时值被设置为 0 了，这导致定时器会被立即执行。如果将延时值修改为小于 2147483647 毫秒的某个值，那么执行时就没有问题了。</p>
</li>
<li><p>使用 setTimeout 设置的回调函数中的 this 不符合直觉</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name= <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">MyObj</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">showName</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="title class_">MyObj</span>.<span class="property">showName</span>,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码在编译的时候，执行上下文中的 this 会被设置为全局 window，如果是严格模式，会被设置为 undefined。</p>
</li>
</ol>
<h2 id="浏览器中的-XMLHttpRequest-是怎么实现的"><a href="#浏览器中的-XMLHttpRequest-是怎么实现的" class="headerlink" title="浏览器中的 XMLHttpRequest 是怎么实现的"></a>浏览器中的 XMLHttpRequest 是怎么实现的</h2><p>XMLHttpRequest 提供了从 Web 服务器获取数据的能力，如果你想要更新某条数据，只需要通过 XMLHttpRequest 请求服务器提供的接口，便可以获取到服务器的数据，然后操作 DOM 更新页面内容，整个过程只需要更新见面的一部分就可以了，不用刷新整个页面，这样既有效率又不会打扰用户。</p>
<h3 id="同步回调、异步调用"><a href="#同步回调、异步调用" class="headerlink" title="同步回调、异步调用"></a>同步回调、异步调用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> callback = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this is a callback function&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doWork</span>(<span class="params">cb</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start do work&#x27;</span>)</span><br><span class="line">  <span class="title function_">cb</span>()</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end do work&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">doWork</span>(callback)</span><br></pre></td></tr></table></figure>
<p>如上，将函数 callback 作为参数传递给函数 doWork，那么作为参数的函数 callback 就是 <strong>回调函数</strong>。<br>如上，回调函数 callback 是在主函数 doWork 返回之前执行的，这个回调过程称为 <strong>同步回调</strong>。</p>
<h3 id="异步回调"><a href="#异步回调" class="headerlink" title="异步回调"></a>异步回调</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> callback = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fingers crossed&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doWork</span>(<span class="params">cb</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;to do homework&#x27;</span>)</span><br><span class="line">  <span class="built_in">setTimeout</span>(cb, <span class="number">1000</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end do homework&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">doWork</span>(callback)</span><br></pre></td></tr></table></figure>
<p>如上，doWork 函数中使用了 setTimeout 函数让 cb 在主函数 doWork 执行完后延迟 1 秒执行。callback 没有在函数内部调用。回调函数在主函数外部执行的过程称为 <strong>异步回调</strong></p>
<h3 id="系统调用栈"><a href="#系统调用栈" class="headerlink" title="系统调用栈"></a>系统调用栈</h3><p>消息队列与主线程循环机制保证了页面有条不紊地运行<br>当循环系统在执行一个任务的时候，都要为这个任务维护一个 <strong>系统调用栈</strong><br>系统调用栈的信息可以通过 <code>chrome://tracing/</code> 抓取<br>也可以通过 Performance 来抓取它的核心调用信息。<br><a target="_blank" rel="noopener" href="https://static001.geekbang.org/resource/image/d3/77/d3d66afb1a103103e5c3f86c823efb77.png">img</a></p>
<h2 id="XMLHttpRequest-运作机制"><a href="#XMLHttpRequest-运作机制" class="headerlink" title="XMLHttpRequest 运作机制"></a>XMLHttpRequest 运作机制</h2><img  src=http://www.plantuml.com/plantuml/svg/RL9DJrD15DtFhxWfctR1IrYsH3ScZIGGyMDXqh1ulZVzY31JvqsjXZInYjg0H0p4Bnh0kEcEQYAGLksVOUOzLlu5xymyj50MxoLppxdtddDoIS1NwfnH9a6VVDVxsybeD-vjW1-1e2oaOb7mW4OHJ1MBHLWb084lmfHxUZAC1wCBz0M_nivR31lvd4d1bo5JvY8xEvlB679GjfXXtwiAweSmFNtTLLluFMhG1WLzrD7jmxEF-whpmJIju52_GczRq0qldGw7QlqBMx8lnYK5KQjK9V0of9150FGnlWvSpPPGhk6d6iz3o3Y6vtcPIuW3PjpULYhKXZ5towL0i92oh9s9H0gWthvNhmUfYXOXfVZNktZOTQ4l6PECoYON3__57kRpnFgIl6vSJU1-Y6kNgOGdLG7N46_2_ONvcrBMxr3CCPBP718Gz3WpIJ-Df2zfKFLPXIA_t621h76MpS4gkZQcF2zjYD00TkFVHajAJVf0TpTHk_hKisgnS9UAnxM0mbG-7n8oUGKcYOkY2tEBDyWb7uRrVrW1aiDZ_UrvycDD3xR8s9Ohfe7QtbI3dPHxnTpq40g0UxFZWQl-gsIqetRtuizhyVgHVjPM_NRozQNkRBcUFp_VkBjHtTxuDQh-xxCNlTnV>

<p>** XMLHttpRequest 的用法 ** 使用 XMLHttpRequest 来请求数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWebData</span>(<span class="params">url</span>) &#123;</span><br><span class="line">  <span class="comment">// 新建 XMLHttpRequest 请求对象</span></span><br><span class="line">  <span class="keyword">let</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注册相关事件回调函数</span></span><br><span class="line">  <span class="comment">// onreadystatechange 监控请求过程中的状态</span></span><br><span class="line">  xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (xhr.<span class="property">readyState</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求初始化&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;OPENED&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;HEADERS_RECEIVED&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;LOADING&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">state</span> == <span class="number">200</span> || <span class="variable language_">this</span>.<span class="property">state</span> == <span class="number">304</span>) <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">responseText</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;DONE&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 注册回调函数 ontimeout 用来监控后台请求是否超时</span></span><br><span class="line">  xhr.<span class="property">ontimeout</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ontimeout&#x27;</span>)&#125;</span><br><span class="line">  xhr.<span class="property">onerror</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;onerror&#x27;</span>)&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 打开请求</span></span><br><span class="line">  xhr.<span class="title function_">open</span>(<span class="string">&#x27;Get&#x27;</span>, <span class="variable constant_">URL</span>, <span class="literal">true</span>) <span class="comment">// 创建一个 Get 请求，异步</span></span><br><span class="line">  xhr.<span class="property">timeout</span> = <span class="number">3000</span> <span class="comment">// 3000 毫秒后还没有响应则判断为请求失败</span></span><br><span class="line">  xhr.<span class="property">responseText</span> = <span class="string">&quot;text&quot;</span> <span class="comment">// 配置服务器返回的格式，将服务器数据转换为自己想要的格式，这里为 utf-16 的字符串</span></span><br><span class="line">  xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;X_TEST&quot;</span>,<span class="string">&#x27;helen_tests&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 发送请求</span></span><br><span class="line">  xhr.<span class="title function_">send</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li> 创建 XMLHttpRequest 对象，来执行实际的网络请求操作 <code>let xhr = new XMLHttpRequest()</code></li>
<li>为 xhr 对象注册回调函数<br> 后台执行任务可以通过回调函数来告诉执行结果<br> XMLHttpRequest 的回调函数主要有以下几种：<ul>
<li>ontimeout 监控超时请求，如果后台请求超时了，调用该函数</li>
<li>onerror 监控出错信息，如果后台请求出错，调用该函数</li>
<li>onreadystatechange 监控后台请求过程中的状态。如：监控 http 头加载完成的信息、http 响应体消息、数据加载完成消息等。</li>
</ul>
</li>
<li>配置基本的请求信息<br> <code>xhr.open</code> 配置基础的请求信息，包括：请求地址、请求方法、请求方式<br> 配置其它可选信息 xhr.timeout = 3000 配置超时信息<br> 其它可选配置信息 xhr.responseText = “text” 下表为返回数据类型<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>“”</td>
<td>将 responseText 设置为空字符串，默认类型 UTF-16 字符串</td>
</tr>
<tr>
<td>“text”</td>
<td>返回 UTF-16字符串文本</td>
</tr>
<tr>
<td>“json”</td>
<td>response 是一个 JavaScript 对象</td>
</tr>
<tr>
<td>“document”</td>
<td>response 是一个 DOM 对象</td>
</tr>
<tr>
<td>“blob”</td>
<td>response 是一个包含二进制数据的 Blob 对象</td>
</tr>
<tr>
<td>“arraybuffer”</td>
<td>response 是一个包含二进制数据的 JavaScript ArrayBuffer</td>
</tr>
<tr>
<td>如果 xhr.responseText = json 那么系统会自动将服务器返回的数据转换为 JavaScript 对象格式</td>
<td></td>
</tr>
<tr>
<td>其它可选配置 xhr.setRequestHeader 来添加自己专用的请求头属性</td>
<td></td>
</tr>
</tbody></table>
</li>
<li>发起请求<br> 经过 2、3 步，一切准备就绪后 xhr.send() 发起请求<br> 渲染进程会将请求发送给网络进程，然后网络进程负责资源下载，等网络进程接收到数据之后，就会利用 IPC 来通知渲染进程；渲染进程接收到消息之后，会将 xhr 的回调函数封装成任务并添加到消息队列中，等主线程循环系统执行到该任务的时候，会根据相关状态调用回调函数。<ul>
<li>网络请求超时：xhr.ontimeout</li>
<li>请求出错：xhr.onerror</li>
<li>正常接收： xhr.onreadystatechange 返馈相应状态</li>
</ul>
</li>
</ol>
<h3 id="XMLHttpRequest-使用过程中的“坑”"><a href="#XMLHttpRequest-使用过程中的“坑”" class="headerlink" title="XMLHttpRequest 使用过程中的“坑”"></a>XMLHttpRequest 使用过程中的“坑”</h3><ol>
<li><p> 跨域问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>(); <span class="comment">//  1.  新建 XMLHttpRequest 网络请求对象</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">&#x27;http://img-ads.csdn.net/2018/201811150919211586.jpg &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理请求过程中的状态(onreadystatechange 监控后台请求过程中的状态)</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">handler</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (xhr.<span class="property">readyState</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求初始化&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;OPENED&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;HEADERS_RECEIVED&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;LOADING&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">state</span> === <span class="number">200</span> || <span class="variable language_">this</span>.<span class="property">state</span> === <span class="number">304</span>) <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">responseText</span>);</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;DONE&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callOtherDomain</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (xhr) &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 2. 注册相关回调</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    xhr.<span class="property">onreadystatechange</span> = handler</span><br><span class="line">    xhr.<span class="property">ontimeout</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;request timeout&#x27;</span>)&#125;</span><br><span class="line">    xhr.<span class="property">onerror</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error&#x27;</span>)&#125;</span><br><span class="line">    <span class="comment">// 3. 配置基础请求信息</span></span><br><span class="line">    xhr.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, url, <span class="literal">true</span>)</span><br><span class="line">    xhr.<span class="property">timeout</span> = <span class="number">3000</span></span><br><span class="line">    xhr.<span class="property">responseText</span> = <span class="string">&#x27;json&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 发送请求</span></span><br><span class="line">    xhr.<span class="title function_">send</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">callOtherDomain</span>()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Access to XMLHttpRequest at ‘<a target="_blank" rel="noopener" href="https://time.geekbang.org/&#39;">https://time.geekbang.org/&#39;</a> from origin ‘<a href="http://localhost:4000&#39;">http://localhost:4000&#39;</a> has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’ header is present on the requested resource.<br>由于跨域导致访问失败</p>
</blockquote>
</li>
<li><p> HTTPS 混合内容的问题<br>HTTPS 混合内容是 HTTPS 页面中包含了不符合 HTTPS 安全要求的内容，比如包含了 HTTP 资源，通过 HTTP 加载的图像、视频、样式表、脚本等，都属于混合内容。</p>
<blockquote>
<p>Mixed Content: The page at ‘<a target="_blank" rel="noopener" href="https://www.ximalaya.com/waiyu/18797993/243864198&#39;">https://www.ximalaya.com/waiyu/18797993/243864198&#39;</a> was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint ‘<a target="_blank" rel="noopener" href="http://img-ads.csdn.net/2018/201811150919211586.jpg&#39;">http://img-ads.csdn.net/2018/201811150919211586.jpg&#39;</a>. This request has been blocked; the content must be served over HTTPS.<br>通过 HTML 文件加载的混合资源，虽然给出警告，但大部分类型还是能加载的。而使用 XMLHttpRequest 请求时，浏览器认为这种请求可能是攻击者发起的，会阻止此类危险的请求。</p>
</blockquote>
</li>
</ol>
<p>XMLHttpRequest 发起请求，是由浏览器的其他进程或者线程去执行，然后再将执行结果利用 IPC 的方式通知渲染进程，之后渲染进程再将对应的消息添加到消息队列中</p>

    </div>
</article>


                </div>
                
                  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-setTimeout"><span class="toc-number">1.</span> <span class="toc-text">关于 setTimeout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-setTimeout-%E7%9A%84%E5%87%A0%E7%82%B9%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">关于 setTimeout 的几点描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setTimeout-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">setTimeout 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84-setTimeout-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">浏览器中的 setTimeout 是怎么实现的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chromium-%E4%B8%AD-setTimeout-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">chromium 中 setTimeout 的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-chromium-%E4%B8%AD-setTimeout-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">分析 chromium 中 setTimeout 的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-setTimeout-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.2.</span> <span class="toc-text">使用 setTimeout 的注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84-XMLHttpRequest-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">浏览器中的 XMLHttpRequest 是怎么实现的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%9B%9E%E8%B0%83%E3%80%81%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">同步回调、异步调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="toc-number">4.2.</span> <span class="toc-text">异步回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%88"><span class="toc-number">4.3.</span> <span class="toc-text">系统调用栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XMLHttpRequest-%E8%BF%90%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">XMLHttpRequest 运作机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XMLHttpRequest-%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E2%80%9C%E5%9D%91%E2%80%9D"><span class="toc-number">5.1.</span> <span class="toc-text">XMLHttpRequest 使用过程中的“坑”</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&text=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&is_video=false&description=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的&body=Check out this article: https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&title=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2021/01/08/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88N%EF%BC%89%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3%E7%9A%84webAPI/&name=浏览器工作原理——浏览器中的 setTimeout和XMLHttpRequest 是怎么实现的&description=&lt;p&gt;setTimeout + XMLHttpRequest &lt;strong&gt;浏览器循环系统是怎么工作的&lt;/strong&gt;，粗时间颗粒度的任务&lt;br&gt;循环 + 任务队列&lt;/p&gt;
&lt;h2 id=&#34;关于-setTimeout&#34;&gt;&lt;a href=&#34;#关于-setTimeout&#34; class=&#34;headerlink&#34; title=&#34;关于 setTimeout&#34;&gt;&lt;/a&gt;关于 setTimeout&lt;/h2&gt;&lt;p&gt;&lt;code&gt;setTimeout&lt;/code&gt; 不是由 ECMAScript 维护，而是由 host environment 提供，具体遵循的规范由 whatwg 维护&lt;/p&gt;
&lt;h3 id=&#34;关于-setTimeout-的几点描述&#34;&gt;&lt;a href=&#34;#关于-setTimeout-的几点描述&#34; class=&#34;headerlink&#34; title=&#34;关于 setTimeout 的几点描述&#34;&gt;&lt;/a&gt;关于 setTimeout 的几点描述&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;  If timeout is less than 0, than timeout to 0&lt;/li&gt;
&lt;li&gt;If nesting(嵌套) level is greater than 5, and timeout is less than 4, than set timeout to 4&lt;br&gt;  &lt;strong&gt;嵌套层级5级 + timeout 小于 4ms，设置 timeout 4ms&lt;/strong&gt;  &lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;comment&#34;&gt;// level 1&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &lt;span class=&#34;comment&#34;&gt;// level 2&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &lt;span class=&#34;comment&#34;&gt;// level 3&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &lt;span class=&#34;comment&#34;&gt;// level 4&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &lt;span class=&#34;built_in&#34;&gt;setTimeout&lt;/span&gt;(&lt;span class=&#34;function&#34;&gt;()=&amp;gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;          &lt;span class=&#34;comment&#34;&gt;// level 5&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;) &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;) &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;)  &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;,&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;&lt;/li&gt;
&lt;li&gt;  Increment nesting level by one&lt;/li&gt;
&lt;li&gt;  let task’s timer nesting level be nesting level&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;setTimeout-的使用&#34;&gt;&lt;a href=&#34;#setTimeout-的使用&#34; class=&#34;headerlink&#34; title=&#34;setTimeout 的使用&#34;&gt;&lt;/a&gt;setTimeout 的使用&lt;/h2&gt;&lt;h2 id=&#34;浏览器中的-setTimeout-是怎么实现的&#34;&gt;&lt;a href=&#34;#浏览器中的-setTimeout-是怎么实现的&#34; class=&#34;headerlink&#34; title=&#34;浏览器中的 setTimeout 是怎么实现的&#34;&gt;&lt;/a&gt;浏览器中的 setTimeout 是怎么实现的&lt;/h2&gt;&lt;h3 id=&#34;chromium-中-setTimeout-的实现&#34;&gt;&lt;a href=&#34;#chromium-中-setTimeout-的实现&#34; class=&#34;headerlink&#34; title=&#34;chromium 中 setTimeout 的实现&#34;&gt;&lt;/a&gt;chromium 中 setTimeout 的实现&lt;/h3&gt;&lt;figure class=&#34;highlight c++&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;// 用户转发的最大间隔时间&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; maxIntervalForUserGestureForwarding = &lt;span class=&#34;number&#34;&gt;1000&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; maxTimerNestingLevel = &lt;span class=&#34;number&#34;&gt;5&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;double&lt;/span&gt; oneMillisecond = &lt;span class=&#34;number&#34;&gt;0.001&lt;/span&gt;; &lt;span class=&#34;comment&#34;&gt;//s&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;static&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;const&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;double&lt;/span&gt; minimumInterval = &lt;span class=&#34;number&#34;&gt;0.004&lt;/span&gt;; &lt;span class=&#34;comment&#34;&gt;//s&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;type&#34;&gt;double&lt;/span&gt; intervalMilliseconds = std::&lt;span class=&#34;built_in&#34;&gt;max&lt;/span&gt;(oneMillisecond, interval * oneMillisecond)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; (intervalMilliseconds &amp;lt; minimumInterval &amp;amp;&amp;amp; m_nestingLevel &amp;gt;= maxTimerNestingLevel) intervalMilliseconds = &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;minimumInverval&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;/**&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  * chromium uses a minimum timers interval of 4ms. we&amp;#x27;d like to go lower. however, there are poorly coded websites &lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  out there which do create CPU-spnning loops. using 4ms prevents the CPU from spinning too busily and provides a &lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  balance between CPU spinning and the smallest possible interval timer&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;  */&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;分析-chromium-中-setTimeout-的实现&#34;&gt;&lt;a href=&#34;#分析-chromium-中-setTimeout-的实现&#34; class=&#34;headerlink&#34; title=&#34;分析 chromium 中 setTimeout 的实现&#34;&gt;&lt;/a&gt;分析 chromium 中 setTimeout 的实现&lt;/h4&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

                    
                      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024
      Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>


  <!-- <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'default' });
    }
  </script>
  
                        
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

    </html>