<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="123456789101112131415161718var x &#x3D; 1function fn() &amp;#123;	var x &#x3D; 10	return function() &amp;#123;		console.log(x * 2)	&amp;#125;&amp;#125;fn()()let fn1 &#x3D; () &#x3D;&gt; &amp;#123;	var x &#x3D; 10	return () &#x3D;&gt; &amp;#123;		console.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-闭包和作用域">
<meta property="og:url" content="https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="魔女Moses">
<meta property="og:description" content="123456789101112131415161718var x &#x3D; 1function fn() &amp;#123;	var x &#x3D; 10	return function() &amp;#123;		console.log(x * 2)	&amp;#125;&amp;#125;fn()()let fn1 &#x3D; () &#x3D;&gt; &amp;#123;	var x &#x3D; 10	return () &#x3D;&gt; &amp;#123;		console.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T15:09:24.000Z">
<meta property="article:modified_time" content="2024-01-25T07:31:03.766Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Function">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaScript-闭包和作用域</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body>
      <div class="banner">
<div id="blogtitel" class="blogtitel">魔女Moses</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

        <div class="background">
          
            <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" href="/2023/02/14/JavaScript-%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left" aria-hidden="true"
                onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
          
            
              <li><a class="icon" href="/2023/02/02/Javascript-%E5%87%BD%E6%95%B0%E4%B8%8A%E4%B8%8B%E6%96%87/"><i class="fa fa-chevron-right"
                    aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a>
              </li>
              
                <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                      class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();'
                      onmouseout='$("#i-top").toggle();'></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true"
                      onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();'
                      onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&text=JavaScript-闭包和作用域"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&is_video=false&description=JavaScript-闭包和作用域"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript-闭包和作用域&body=Check out this article: https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&name=JavaScript-闭包和作用域&description=&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;18&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; x = &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;fn&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; x = &lt;span class=&#34;number&#34;&gt;10&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(x * &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;fn&lt;/span&gt;()()&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;let&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;fn1&lt;/span&gt; = (&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) =&amp;gt; &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; x = &lt;span class=&#34;number&#34;&gt;10&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; &lt;span class=&#34;function&#34;&gt;() =&amp;gt;&lt;/span&gt; &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(x * &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;fn1&lt;/span&gt;()()&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;闭包&#34;&gt;&lt;a href=&#34;#闭包&#34; class=&#34;headerlink&#34; title=&#34;闭包&#34;&gt;&lt;/a&gt;闭包&lt;/h2&gt;&lt;p&gt;闭包是纯函数式编程语言的主要特征之一。&lt;br&gt;闭包允许函数访问并操作函数外的变量，只要闭包或变量存在于声明函数时所在的作用域内，闭包即可使用函数使用这些变量或函数。&lt;/p&gt;
&lt;h3 id=&#34;闭包-demo&#34;&gt;&lt;a href=&#34;#闭包-demo&#34; class=&#34;headerlink&#34; title=&#34;闭包 demo&#34;&gt;&lt;/a&gt;闭包 demo&lt;/h3&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; outerValue = &lt;span class=&#34;string&#34;&gt;&amp;#x27;outerValue&amp;#x27;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; later&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;outerFn&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;innerFn&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; innerValue = &lt;span class=&#34;string&#34;&gt;&amp;#x27;innerValue&amp;#x27;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(outerValue, innerValue)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	later = innerFn&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;outerFn&lt;/span&gt;() &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;later&lt;/span&gt;() &lt;span class=&#34;comment&#34;&gt;// outerValue innerValue&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;闭包创建了被定义时的作用域内的变量或函数的安全汽泡，函数获得了执行时的引用。因此，即使 outerFn 函数执行结束被销毁，但引用存在。&lt;br&gt;&lt;strong&gt;每一个通过闭包访问变量的函数都有作用域链，作用域包含闭包的全部信息&lt;/strong&gt;&lt;br&gt;&lt;font color=&#34;#a33&#34;&gt;使用闭包，所有信息都会存在内存中。直到 Javascript 引擎确保这些信息不再使用，即可以进行安全的垃圾回收或卸载页面才会清理。&lt;/font&gt;&lt;/p&gt;
&lt;img src=&#34;http://www.plantuml.com/plantuml/svg/AqfDBadCIyz9LSWlBKajKaWiLb02mcekpfp4fDGSY6XOOavfAama9n4emiLPXAhHBG-a1qaqCoyFBWhL2HQ2cWKJAoZAp2lnXri2jZyvFwyuFoTLBoS_NGDXlwOIcYvFk74OkX0sGNI1CBeUNLqxL1VLSe4Lehi8f0uv53Z10O3GxfR71THQ2m00&#34;&gt;

&lt;h3 id=&#34;闭包-——-封装私有变量&#34;&gt;&lt;a href=&#34;#闭包-——-封装私有变量&#34; class=&#34;headerlink&#34; title=&#34;闭包 —— 封装私有变量&#34;&gt;&lt;/a&gt;闭包 —— 封装私有变量&lt;/h3&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;// 创建构造函数&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;Counter&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;comment&#34;&gt;// 私有变量&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; num = &lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;variable language_&#34;&gt;this&lt;/span&gt;.&lt;span class=&#34;property&#34;&gt;getNum&lt;/span&gt; = &lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; num;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;variable language_&#34;&gt;this&lt;/span&gt;.&lt;span class=&#34;property&#34;&gt;setNum&lt;/span&gt; = &lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; (&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		num++&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; counter = &lt;span class=&#34;keyword&#34;&gt;new&lt;/span&gt; &lt;span class=&#34;title class_&#34;&gt;Counter&lt;/span&gt;()&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(counter.&lt;span class=&#34;property&#34;&gt;num&lt;/span&gt;); &lt;span class=&#34;comment&#34;&gt;// undefined 通过闭包封装的私有变量外部无法访问&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(counter.&lt;span class=&#34;title function_&#34;&gt;getNum&lt;/span&gt;()) &lt;span class=&#34;comment&#34;&gt;// 0&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;JavaScript-中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案&#34;&gt;&lt;a href=&#34;#JavaScript-中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案&#34; class=&#34;headerlink&#34; title=&#34;JavaScript 中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案&#34;&gt;&lt;/a&gt;JavaScript 中没有真正的私有变量属性，只是通过&lt;strong&gt;闭包&lt;/strong&gt;实现一种可接受的“私有变量”方案&lt;/h4&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85-demo"><span class="toc-number">1.1.</span> <span class="toc-text">闭包 demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85-%E2%80%94%E2%80%94-%E5%B0%81%E8%A3%85%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">闭包 —— 封装私有变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript-%E4%B8%AD%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%8F%AA%E6%98%AF%E9%80%9A%E8%BF%87%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E4%B8%80%E7%A7%8D%E5%8F%AF%E6%8E%A5%E5%8F%97%E7%9A%84%E2%80%9C%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E2%80%9D%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">JavaScript 中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85-%E2%80%94%E2%80%94-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">闭包 —— 回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%EF%BC%8C%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">结合词法环境，理解闭包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9D%A5%E8%B7%9F%E8%B8%AA%E4%BB%A3%E7%A0%81-%E2%80%94%E2%80%94-Javascript-%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E8%B7%9F%E8%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E5%B9%B6%E5%9B%9E%E5%88%B0%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">通过执行上下文来跟踪代码 —— Javascript 引擎如何跟踪函数的执行并回到函数的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">2.2.</span> <span class="toc-text">函数执行上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E8%B7%9F%E8%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.3.</span> <span class="toc-text">使用词法环境跟踪变量的作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E4%B8%8E%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.1.</span> <span class="toc-text">代码嵌套与词法环境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3-JavaScript-%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.</span> <span class="toc-text">理解 JavaScript 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%B3%A8%E5%86%8C%E6%A0%87%E8%AF%86%E7%AC%A6-%E2%80%94%E2%80%94-%E5%9C%A8%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E4%B9%8B%E5%89%8D%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">词法环境中注册标识符 —— 在函数声明之前调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Uncaught-TypeError-statementFn-is-not-a-function"><span class="toc-number">2.5.1.</span> <span class="toc-text">Uncaught TypeError: statementFn is not a function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">2.5.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E6%B3%A8%E5%86%8C%E6%A0%87%E8%AF%86%E7%AC%A6-%E2%80%94%E2%80%94-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">2.6.</span> <span class="toc-text">词法环境注册标识符 —— 函数重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">通过词法环境理解闭包</span></a></li></ol>
    </div>
  </span>
</div>
              
                <div class="content width mx-auto px2 my4">
                  
                        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript-闭包和作用域
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            魔女Moses
                    
          </span>
        </span>
        
    <div class="postdate">
        <time datetime="2023-02-04T15:09:24.000Z" itemprop="datePublished">2023-02-04</time>
    </div>


          
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Function/" rel="tag">Function</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(x * <span class="number">2</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>()()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">fn1</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">var</span> x = <span class="number">10</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(x * <span class="number">2</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn1</span>()()</span><br></pre></td></tr></table></figure>

<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包是纯函数式编程语言的主要特征之一。<br>闭包允许函数访问并操作函数外的变量，只要闭包或变量存在于声明函数时所在的作用域内，闭包即可使用函数使用这些变量或函数。</p>
<h3 id="闭包-demo"><a href="#闭包-demo" class="headerlink" title="闭包 demo"></a>闭包 demo</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> outerValue = <span class="string">&#x27;outerValue&#x27;</span></span><br><span class="line"><span class="keyword">var</span> later</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">outerFn</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">innerFn</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> innerValue = <span class="string">&#x27;innerValue&#x27;</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(outerValue, innerValue)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	later = innerFn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">outerFn</span>() </span><br><span class="line"><span class="title function_">later</span>() <span class="comment">// outerValue innerValue</span></span><br></pre></td></tr></table></figure>
<p>闭包创建了被定义时的作用域内的变量或函数的安全汽泡，函数获得了执行时的引用。因此，即使 outerFn 函数执行结束被销毁，但引用存在。<br><strong>每一个通过闭包访问变量的函数都有作用域链，作用域包含闭包的全部信息</strong><br><font color='#a33'>使用闭包，所有信息都会存在内存中。直到 Javascript 引擎确保这些信息不再使用，即可以进行安全的垃圾回收或卸载页面才会清理。</font></p>
<img  src=http://www.plantuml.com/plantuml/svg/AqfDBadCIyz9LSWlBKajKaWiLb02mcekpfp4fDGSY6XOOavfAama9n4emiLPXAhHBG-a1qaqCoyFBWhL2HQ2cWKJAoZAp2lnXri2jZyvFwyuFoTLBoS_NGDXlwOIcYvFk74OkX0sGNI1CBeUNLqxL1VLSe4Lehi8f0uv53Z10O3GxfR71THQ2m00>

<h3 id="闭包-——-封装私有变量"><a href="#闭包-——-封装私有变量" class="headerlink" title="闭包 —— 封装私有变量"></a>闭包 —— 封装私有变量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">// 私有变量</span></span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">getNum</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> num;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">setNum</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">		num++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> counter = <span class="keyword">new</span> <span class="title class_">Counter</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(counter.<span class="property">num</span>); <span class="comment">// undefined 通过闭包封装的私有变量外部无法访问</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(counter.<span class="title function_">getNum</span>()) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h4 id="JavaScript-中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案"><a href="#JavaScript-中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案" class="headerlink" title="JavaScript 中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案"></a>JavaScript 中没有真正的私有变量属性，只是通过<strong>闭包</strong>实现一种可接受的“私有变量”方案</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">User</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">// 私有变量</span></span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">&#x27;helen&#x27;</span>;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">getName</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">setName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">		name += <span class="string">&#x27; is called&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> userA = <span class="keyword">new</span> <span class="title class_">User</span>()</span><br><span class="line">userA.<span class="title function_">setName</span>()</span><br><span class="line"><span class="keyword">var</span> userB = &#123;&#125;</span><br><span class="line">userB.<span class="property">getName</span> = userA.<span class="property">getName</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userB.<span class="title function_">getName</span>()) <span class="comment">// helen is called</span></span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>JavaScript 允许将一个对象的属性复制给另外一个对象，导致如 demo，name 属性并非真正私有变量，<em><strong>但可成为一种隐藏信息的有用方式</strong></em></p>
</blockquote>
<h3 id="闭包-——-回调函数"><a href="#闭包-——-回调函数" class="headerlink" title="闭包 —— 回调函数"></a>闭包 —— 回调函数</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">animateIt</span>(<span class="params">elementId</span>) &#123;	</span><br><span class="line">	<span class="keyword">var</span> element = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(elementId)</span><br><span class="line">	<span class="keyword">var</span> tick = <span class="number">0</span></span><br><span class="line">	<span class="comment">// 匿名函数作为计时器的参数</span></span><br><span class="line">	<span class="keyword">var</span> timer = <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		tick++;</span><br><span class="line">		<span class="keyword">if</span> (tick &lt; <span class="number">100</span>) &#123;</span><br><span class="line">			element.<span class="property">style</span>.<span class="property">left</span> = element.<span class="property">style</span>.<span class="property">top</span> = tick + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">clearInterval</span>(timer)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="number">10</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">animateIt</span>(<span class="string">&#x27;box1&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>闭包内部的函数不仅可以在闭包创建的时刻访问这些变量，而且当闭包内部的函数执行时，还可以更新这些变量的值。闭包不是在创建的那一时刻的状态的快照，而是一个真实的状态封装，只要闭包存在，就可以对变量进行修改。</p>
<h4 id="结合词法环境，理解闭包"><a href="#结合词法环境，理解闭包" class="headerlink" title="结合词法环境，理解闭包"></a>结合词法环境，理解闭包</h4><img  src=http://www.plantuml.com/plantuml/svg/XP4_Jy906CRdtgUub4KIGP21fAbT21fdH-DmjDTwuRWprrDHGc9YZF_TS5ONtT2uiFXjeF8nl6iB5CIuzNrxp_F-tkUrGtb2iGDS93pO0KO3kSr0y4FcrJZb0fvWIlbn831cmF0vaqaxv_j-Kk-GKmpBwy2WXE7afnI8XGT8O2P15xWKXU4oQqg2VPawQ_6E9e4Ubn9xIcUlfMX84xH8cx00X5APmEZwTVny5prTQTkOFA2yWMXDyU2sXBQz5TUE0r48pT75s-ZZB14D1pV3mMtqU6bgRJUL8qPQIE9jMPvPR1uoLnBE9YQNNr7lVT4ayG36RuD2mPcdKYkbMIHmTNP416-fa3AGu_vzzDdxVkYFNivD1G5NwgimLwbKgwLI7cOaYggJ6Mj1FyMT9Zv3MfmKRp8_wVzHc69TMT3so14ateRPuEsowHIBHNjDjHnWIE8sBLZI7oqizBwXv085UCQooMA42UnAljFLXr1Fvo-eqrkC2ImsB6lg6mioKy3oWopB16JX_dfaMRkxU5hjxVq0>

<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>在程序的特定部分中，标识符的可见性。作用域是程序的一部分，特定名字绑定特定的变量。</p>
<h3 id="通过执行上下文来跟踪代码-——-Javascript-引擎如何跟踪函数的执行并回到函数的位置"><a href="#通过执行上下文来跟踪代码-——-Javascript-引擎如何跟踪函数的执行并回到函数的位置" class="headerlink" title="通过执行上下文来跟踪代码 —— Javascript 引擎如何跟踪函数的执行并回到函数的位置"></a>通过执行上下文来跟踪代码 —— Javascript 引擎如何跟踪函数的执行并回到函数的位置</h3><p>Javascript 中，代码执行的基础单元是函数。<br>Javascript 中每条语句的执行，都处于特定的执行上下文。Javasacript 分为两种代码，全局代码和函数。同样，执行上下文也分为函数执行上下文和全局执行上下文。全局执行上下文只有一个，当 Javascript 代码执行时即创建。函数执行上下文可有多个，每调用一个函数，创建一个新的函数执行上下文。</p>
<h3 id="函数执行上下文"><a href="#函数执行上下文" class="headerlink" title="函数执行上下文"></a>函数执行上下文</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">user</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="title function_">getOrderList</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getOrderList</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="title function_">assets</span>(<span class="string">&#x27;assets&#x27;</span>, <span class="literal">true</span>, <span class="string">`this is user&#x27;s order list`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">user</span>()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><font color="#a33">Javascript 是单线程模型，同一时刻只能执行特定的代码</font><br>Javascript 引擎使用执行上下文跟踪函数的执行。使用执行上下文栈（调用栈）跟踪执行上下文。具体如下：</p>
</blockquote>
<ul>
<li>Javascript 程序开始，全局执行上下文已创建，开始执行<strong>全局执行上下文</strong></li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/Aov9JCvMSAr8JIujoSpFSyxFAqcjA568vk9yshhYwSQ6PvtBNopiURAZwycExcVJshbY0G00>

<ul>
<li><code>user()</code> 函数调用，<code>user</code>执行上下文入栈，全局执行上下文暂停</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/Aov9JCvMSAr8JIujoSpFSyxFAqcjA568vkAqIR8hBKujKdZQllVPr0tFEfU_MDZpP4VNantTpwQrSt7gwkfoSJvjNV5qOmEQd4PnQN51QbwA9bSi0000>

<ul>
<li><code>getOrderList()</code> 函数调用后， <code>user()</code>函数执行上下文暂停， <code>getOrderList()</code> 函数执行上下文入栈</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/Aov9JCvMSAr8JIujoSpFSyxFAqcjA568vkAqIR9BJotnBqf9BVB9B2vHUDg-zzdK3SywbxzOsFDaHzUJ7TtFfhLpSUhgwd9nbXQd5c5Ny7vFHt5fSK5gNihxFPrGrKzRLppTs82cK0EgJ9Ch5W00>

<ul>
<li><code>getOrderList()</code> 函数执行完成后，<code>getOrderList</code> 函数上下文出栈，<code>user</code> 函数恢复执行</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/Aov9JCvMSAr8JIujoSpFSyxFAqcjA568vkAqIR8hBKujKdZQllVPr0tFEfU_MDZpP4VNantTpwQrSt7gwkfoSJvjNV5qOmEQd4PnQN51QbwA9bSi0000>

<ul>
<li><code>user</code> 函数执行完后，<code>user</code> 函数上下文出栈，全局执行上下文恢复执行</li>
</ul>
<img  src=http://www.plantuml.com/plantuml/svg/Aov9JCvMSAr8JIujoSpFSyxFAqcjA568vk9yshhYwSQ6PvtBNopiURAZwycExcVJshbY0G00>

<h3 id="使用词法环境跟踪变量的作用域"><a href="#使用词法环境跟踪变量的作用域" class="headerlink" title="使用词法环境跟踪变量的作用域"></a>使用词法环境跟踪变量的作用域</h3><p>词法环境（lexical enviroment）是 JavaScript 引擎内部用来跟踪标识符与特定变量之间的映射关系。<br>词法环境，即作用域（scopes）是 JavaScript 作用域的内部实现机制。<br>函数、代码片断、try-catch 语句可以具有独立的标识映射表。</p>
<h4 id="代码嵌套与词法环境"><a href="#代码嵌套与词法环境" class="headerlink" title="代码嵌套与词法环境"></a>代码嵌套与词法环境</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> userId = <span class="number">0</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserInfo</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> url=<span class="string">&#x27;/getUserInfo/&#x27;</span></span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">async</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> host=<span class="string">&#x27;localhost:8080&#x27;</span></span><br><span class="line">		<span class="title function_">request</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">var</span> method = <span class="string">&#x27;get&#x27;</span></span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(userId)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">user</span>()</span><br></pre></td></tr></table></figure>
<img  src=http://www.plantuml.com/plantuml/svg/nLFBRjD055rdlk8gR00fZtPL1SUBLX2LBMA1eYmSUv9OdSm4UznILP4A9RGyb0rjaQY4026rAsY4X29e_wPsikCNc1axiPCOgIkGlB2Fxpdtt9Vcycs2TMGQZWKx263LC3Sg3lEejSO8S-0H9eHjLHoCgVZRO9I7-5RBvXXraLQ85C3bWWh1ozFnfpV1nmEXbW4bsw3Be6aEVknXb-iw62va_VtBuEWy3BuQlheQlWwEzxCnOqam37URcjUC5-5Dp1-ws5cd3NOjKfEmka7MH4Nu2HVyYlgUK7jd_c0tXIeUMK--sh8j2zDQNfTk5Re4kGcQawW2Px2Pb0Yw26JRc6CqCKZxw_UeojxmgCbjHY5HqyrREzqi0ieu1iuw9RXlR1eFJCVkSF0lZeAt_V7vtkZmB2pQVz4RNNxLwdgrUfTksWvhOyfhDQrGr_t1Xs3tzFU5gAll7vpultu6xtwCtZyVzR_vd_T69qE_zttyz31sfkOmxqo1_yzJj4tphY8uwOlW1ly7nX2qZKuqu5W4RXZ4Dd6TUFWEiIakoJTvPndmv5ojibwK7_6S6mnkv-IgXEiGBOdIZdSXcQ1ZqmsbdRSOvzXIT-SvfAmN4eo2pA9c5if7Cqt8AoGfJEncYwl3Lv8jvlAoJfXf4FbQMYck50KSTLog2jdfM1B24ROWlHgs8WDjp5jCT4BOZMYpfvcRNawiWTHfHNrQw0eAht5Iv-oFPKWuJVv2YQrA3IbLgxCRKgkXwNMaP4kDdzpvNysdiL1A5_FvnOJ-bsD_y0mj35F6fYURCDAtI_7cMZ-b_040>
<p>词法环境主要基于代码嵌套，通过代码嵌套可以实现代码结构包含另一代码结构。<br>无论何时创建函数都会创建一个与之关联的词法环境，并存在函数的[[Eviroment]]内部属性上。也会创建内部环境环境的引用。<br>JavaScript 引擎调用函数内置的[[Eviroment]]属性与创建时的环境相关联。</p>
<h3 id="理解-JavaScript-变量"><a href="#理解-JavaScript-变量" class="headerlink" title="理解 JavaScript 变量"></a>理解 JavaScript 变量</h3><blockquote>
<p><a href="/2018/05/29/JavaScript-%E5%8F%98%E9%87%8F/">JavaScript-变量</a></p>
</blockquote>
<h3 id="词法环境中注册标识符-——-在函数声明之前调用函数"><a href="#词法环境中注册标识符-——-在函数声明之前调用函数" class="headerlink" title="词法环境中注册标识符 —— 在函数声明之前调用函数"></a>词法环境中注册标识符 —— 在函数声明之前调用函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(userId, getUserInfo, arrowFn, statementFn) <span class="comment">// undefined ƒ getUserInfo() &#123;&#125; undefined undefined</span></span><br><span class="line"><span class="keyword">var</span> userId = <span class="number">1</span></span><br><span class="line"><span class="title function_">getUserInfo</span>()</span><br><span class="line"><span class="comment">// arrowFn() // Uncaught TypeError: arrowFn is not a function</span></span><br><span class="line"><span class="comment">// statementFn() // Uncaught TypeError: statementFn is not a function</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserInfo</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> <span class="title function_">arrowFn</span> = (<span class="params"></span>) =&gt; &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> statementFn = <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Uncaught-TypeError-statementFn-is-not-a-function"><a href="#Uncaught-TypeError-statementFn-is-not-a-function" class="headerlink" title="Uncaught TypeError: statementFn is not a function"></a><font color="color:#a33">Uncaught TypeError: statementFn is not a function</font></h4><p>JavaSript 代码的执行分两个阶段进行</p>
<blockquote>
<p>第一阶段 —— 注册当前词法环境中声明的变量和函数并赋初值</p>
</blockquote>
<img  src=http://www.plantuml.com/plantuml/svg/Iyv9B2vMSC_9JqhCgURYr5KeBKujyaonKYZDIqbDoynBJG499XOLvPUxvQ695fSabgJcfkQLeClewd9nQgULvYMNPERdAQIdbeI23CrBo-Ug1G00>
<blockquote>
<p>第二阶段 —— 赋值，执行</p>
</blockquote>
<img  src=http://www.plantuml.com/plantuml/svg/Iyv9B2vMSC_9JqhCgURYr5KeBKujyaonKZ04SHABYlBBtVAi5D9Ayv9BClFpD3IhQq4InIM99QcvgNabM2HrTRaujM5Y2kcf9Q4W8_FIyhbg0G00>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><img  src=http://www.plantuml.com/plantuml/svg/RP31IiD054Nt-Of7LYe4KVVz4Tj5qCG6GeHaS2tMsWgr4QrjK4EmYcPJqoAKMitVz2LsvIyucPdK6DpCCCESU-wRjOrrK9GA63h8s8gJct7QZN3O-FuCP21rpP805Diug1EbifjuKOq-Qz_XnnpT4_eOe_UloGDUTJZBBsLG7L2t9Crqj0od95u-rygAfDt7PeYJuu8n0xTpBqLpP_8Muba7crDyRGZLKt_f3zFRKt5y72TUbmViK5QuI_Ru6iylXDsB5l5zsWin2D0V5ETbcAdffAndU95Qp4Qq0PWQsTmxj1m2w7hBbYkpa5M5mWzcJLPnhFXl71-e5yAHQWEV9nkF9LQjgYqeVv3EN_wX2YN-igADjM_eKhwpzGS0>

<h3 id="词法环境注册标识符-——-函数重载"><a href="#词法环境注册标识符-——-函数重载" class="headerlink" title="词法环境注册标识符 —— 函数重载"></a>词法环境注册标识符 —— 函数重载</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fn&#x27;</span>, fn) <span class="comment">// fn ƒ fn() &#123;&#125;</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="number">3</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fn&#x27;</span>, fn) <span class="comment">// fn 3</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一阶段，JavaScript 引擎进行代码扫描，合建词法环境，注册变量、声明函数</p>
</blockquote>
<img  src=http://www.plantuml.com/plantuml/svg/Aox9BqfCJrL8AyrBBidCprD8B5PGWd4qD1MgQvMuSXCB5DnpyfCISnIKSpBJCqhSYr9JynIgkJWLql8Kj7HrxU3QkMe1>
<blockquote>
<p>第二阶段，赋值并执行</p>
</blockquote>
<img  src=http://www.plantuml.com/plantuml/svg/oqqiK73FoKzAp55GpibCpoXnBqfDpLEevk9KICjJiBLJCEQg1G00>

<h2 id="通过词法环境理解闭包"><a href="#通过词法环境理解闭包" class="headerlink" title="通过词法环境理解闭包"></a>通过词法环境理解闭包</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">0</span></span><br><span class="line">	</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">setNum</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		num++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">getNum</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> num</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img  src=http://www.plantuml.com/plantuml/svg/ZPBDJjj058NNcQUu8XiYnP0s2oHZUODGnQQRBaaNjZCn5fCPoHuN48eKAPK2uhSg80Ge0IGGeYq9wgAqXVPbCiPPzHLgCqE2K1UzEzyvFdE-Oni1NoBOH0wnWW2MKSQsd7dNPo4jJp72V22UEyTV-HXJb24UnMzIFPGPvxYCQiWOLmOM8MoXwYrwr5LcKua9npuO1enEvxF5uiH4eP23QVhEyraLKmwccTv8mweEXSIBCew1u0hNmR3DbsF6k6qEN4JpBjhjngUVucxZVkUYv9UeM3aKFtz4Uzsuin5ztRtVx8ZJnkCBmsjAjEIBgqRlzY3-revlBkFEMU_kAF4GxNRlvakqMe-ELiLrlT-u45lx_UOMKW0E2n_pp-IpbbLC9WSpDE0MTN2QFllGZar2F9bsCoPhIQ42p5-7LPJHD0rbNFdmdF259AHu0QAF6sccp-UIRa0TjTxtwyUIFUM8V--8mrQ2BAvQlLzhelCzlZvnfFZFxJgVymA8rfjY-mEeBK81PxxbOf2Hm0fWf19IXtkCgjre3fPh8qdisa3i_aCiT_OJDP8LwRhorZHJMGvEtE69gW4z4IjENKz_WjbaXf_jRJB8_N_fNm00>
<hr>
<blockquote>
<p>词法环境用于保持跟踪函数中定义的变量</p>
</blockquote>
<img  src=http://www.plantuml.com/plantuml/svg/hLDDRzD043rdVyN8kIHIKm8vL39H3erAn0KEd53LmyRUEcutkyXUqq8L2GcX0aNSu8Y02vpukFK2loP9-pCOxwvZP-CRNKLHzkNDl3VZvtwgdd4s805DGZWZ0BiqE1ubCXFXK7APm6F6kJmP9Om9_FTG2cNmaqci628y5imWAg4YVK8J9fHbFegVCxXzXyn8_vRL0PgtcyQdiOW819ocAOou75E-9vx6YPnYDT0KlCMhxulVBwxU_rnyVUa1zFlGsjjgzdexEzrk6ohamG2WoUDeehJ9kxcXxL0gnVA16Z34MHHBV3ZCHA1YAH0B2aoEZrY0TcU55yjsp5WK5kT_bXz-BTzyk_xoxWQiYMpgGxUY7Z7r89iwuWQyMMreG4NMhkE-I1KL0TEgGJ7oZq_plnUULdgurQIqXwSDAoxg69anpvWxOQgjayOs7j8mWsXTB0wExNUkPiPQVdxjGLCdI-z7XzAaOuXnOgSARPWxofOfCTNpoxVpoulbntDF5y-A1aQsR63kHOFALciQu6UzlBC_YSEGYOFEODsP7KicD695Yku9hL44hzK-c-MjgqopeJMQnLfjsAH7DNI3ZTVun5bRPsMtZ0XnHqEE6q3YPiFthUESRH_l9YSgESL3TzLzlqXOpd8wrD675VfglwJyYVX6qJwUydg0Xq35_yRBxllvArbN5Vr7LUMjhA-N6Tx_0G00>


    </div>
</article>


                </div>
                
                  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85-demo"><span class="toc-number">1.1.</span> <span class="toc-text">闭包 demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85-%E2%80%94%E2%80%94-%E5%B0%81%E8%A3%85%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">闭包 —— 封装私有变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript-%E4%B8%AD%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%8F%AA%E6%98%AF%E9%80%9A%E8%BF%87%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E4%B8%80%E7%A7%8D%E5%8F%AF%E6%8E%A5%E5%8F%97%E7%9A%84%E2%80%9C%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E2%80%9D%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">JavaScript 中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85-%E2%80%94%E2%80%94-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">闭包 —— 回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%EF%BC%8C%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">结合词法环境，理解闭包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9D%A5%E8%B7%9F%E8%B8%AA%E4%BB%A3%E7%A0%81-%E2%80%94%E2%80%94-Javascript-%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E8%B7%9F%E8%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E5%B9%B6%E5%9B%9E%E5%88%B0%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">通过执行上下文来跟踪代码 —— Javascript 引擎如何跟踪函数的执行并回到函数的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">2.2.</span> <span class="toc-text">函数执行上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E8%B7%9F%E8%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.3.</span> <span class="toc-text">使用词法环境跟踪变量的作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E4%B8%8E%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.1.</span> <span class="toc-text">代码嵌套与词法环境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3-JavaScript-%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.</span> <span class="toc-text">理解 JavaScript 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%B3%A8%E5%86%8C%E6%A0%87%E8%AF%86%E7%AC%A6-%E2%80%94%E2%80%94-%E5%9C%A8%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E4%B9%8B%E5%89%8D%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">词法环境中注册标识符 —— 在函数声明之前调用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Uncaught-TypeError-statementFn-is-not-a-function"><span class="toc-number">2.5.1.</span> <span class="toc-text">Uncaught TypeError: statementFn is not a function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">2.5.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E6%B3%A8%E5%86%8C%E6%A0%87%E8%AF%86%E7%AC%A6-%E2%80%94%E2%80%94-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">2.6.</span> <span class="toc-text">词法环境注册标识符 —— 函数重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%AF%8D%E6%B3%95%E7%8E%AF%E5%A2%83%E7%90%86%E8%A7%A3%E9%97%AD%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">通过词法环境理解闭包</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&text=JavaScript-闭包和作用域"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&is_video=false&description=JavaScript-闭包和作用域"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript-闭包和作用域&body=Check out this article: https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&title=JavaScript-闭包和作用域"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2023/02/04/Javascript-%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/&name=JavaScript-闭包和作用域&description=&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;18&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; x = &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;fn&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; x = &lt;span class=&#34;number&#34;&gt;10&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(x * &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;fn&lt;/span&gt;()()&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;let&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;fn1&lt;/span&gt; = (&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) =&amp;gt; &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; x = &lt;span class=&#34;number&#34;&gt;10&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; &lt;span class=&#34;function&#34;&gt;() =&amp;gt;&lt;/span&gt; &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(x * &lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;fn1&lt;/span&gt;()()&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;闭包&#34;&gt;&lt;a href=&#34;#闭包&#34; class=&#34;headerlink&#34; title=&#34;闭包&#34;&gt;&lt;/a&gt;闭包&lt;/h2&gt;&lt;p&gt;闭包是纯函数式编程语言的主要特征之一。&lt;br&gt;闭包允许函数访问并操作函数外的变量，只要闭包或变量存在于声明函数时所在的作用域内，闭包即可使用函数使用这些变量或函数。&lt;/p&gt;
&lt;h3 id=&#34;闭包-demo&#34;&gt;&lt;a href=&#34;#闭包-demo&#34; class=&#34;headerlink&#34; title=&#34;闭包 demo&#34;&gt;&lt;/a&gt;闭包 demo&lt;/h3&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; outerValue = &lt;span class=&#34;string&#34;&gt;&amp;#x27;outerValue&amp;#x27;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; later&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;outerFn&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;innerFn&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; innerValue = &lt;span class=&#34;string&#34;&gt;&amp;#x27;innerValue&amp;#x27;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(outerValue, innerValue)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	later = innerFn&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;outerFn&lt;/span&gt;() &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;title function_&#34;&gt;later&lt;/span&gt;() &lt;span class=&#34;comment&#34;&gt;// outerValue innerValue&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;闭包创建了被定义时的作用域内的变量或函数的安全汽泡，函数获得了执行时的引用。因此，即使 outerFn 函数执行结束被销毁，但引用存在。&lt;br&gt;&lt;strong&gt;每一个通过闭包访问变量的函数都有作用域链，作用域包含闭包的全部信息&lt;/strong&gt;&lt;br&gt;&lt;font color=&#34;#a33&#34;&gt;使用闭包，所有信息都会存在内存中。直到 Javascript 引擎确保这些信息不再使用，即可以进行安全的垃圾回收或卸载页面才会清理。&lt;/font&gt;&lt;/p&gt;
&lt;img src=&#34;http://www.plantuml.com/plantuml/svg/AqfDBadCIyz9LSWlBKajKaWiLb02mcekpfp4fDGSY6XOOavfAama9n4emiLPXAhHBG-a1qaqCoyFBWhL2HQ2cWKJAoZAp2lnXri2jZyvFwyuFoTLBoS_NGDXlwOIcYvFk74OkX0sGNI1CBeUNLqxL1VLSe4Lehi8f0uv53Z10O3GxfR71THQ2m00&#34;&gt;

&lt;h3 id=&#34;闭包-——-封装私有变量&#34;&gt;&lt;a href=&#34;#闭包-——-封装私有变量&#34; class=&#34;headerlink&#34; title=&#34;闭包 —— 封装私有变量&#34;&gt;&lt;/a&gt;闭包 —— 封装私有变量&lt;/h3&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;// 创建构造函数&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;Counter&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;comment&#34;&gt;// 私有变量&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; num = &lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;variable language_&#34;&gt;this&lt;/span&gt;.&lt;span class=&#34;property&#34;&gt;getNum&lt;/span&gt; = &lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; num;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;variable language_&#34;&gt;this&lt;/span&gt;.&lt;span class=&#34;property&#34;&gt;setNum&lt;/span&gt; = &lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; (&lt;span class=&#34;params&#34;&gt;&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		num++&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; counter = &lt;span class=&#34;keyword&#34;&gt;new&lt;/span&gt; &lt;span class=&#34;title class_&#34;&gt;Counter&lt;/span&gt;()&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(counter.&lt;span class=&#34;property&#34;&gt;num&lt;/span&gt;); &lt;span class=&#34;comment&#34;&gt;// undefined 通过闭包封装的私有变量外部无法访问&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(counter.&lt;span class=&#34;title function_&#34;&gt;getNum&lt;/span&gt;()) &lt;span class=&#34;comment&#34;&gt;// 0&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;JavaScript-中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案&#34;&gt;&lt;a href=&#34;#JavaScript-中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案&#34; class=&#34;headerlink&#34; title=&#34;JavaScript 中没有真正的私有变量属性，只是通过闭包实现一种可接受的“私有变量”方案&#34;&gt;&lt;/a&gt;JavaScript 中没有真正的私有变量属性，只是通过&lt;strong&gt;闭包&lt;/strong&gt;实现一种可接受的“私有变量”方案&lt;/h4&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

                    
                      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024
      Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>


  <!-- <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'default' });
    }
  </script>
  
                        
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

    </html>