<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="排序算法不知道自己在干嘛，总之看这个很累，看完了，再看 Array.prototy.sort() 源码实现。还是一言难尽呐！不过，不管怎么样，既然看都看了，笔记还是写写。   冒泡排序（bubble sort）冒泡排序是一种基础的交换排序。 1var arr &#x3D; [9,2,3,6,14,22]  基础冒泡 相邻元素两两比较，相邻元素左边大于右边交换位置；否则位置不变。  1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="小灰算法-数组排序">
<meta property="og:url" content="https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="魔女Moses">
<meta property="og:description" content="排序算法不知道自己在干嘛，总之看这个很累，看完了，再看 Array.prototy.sort() 源码实现。还是一言难尽呐！不过，不管怎么样，既然看都看了，笔记还是写写。   冒泡排序（bubble sort）冒泡排序是一种基础的交换排序。 1var arr &#x3D; [9,2,3,6,14,22]  基础冒泡 相邻元素两两比较，相邻元素左边大于右边交换位置；否则位置不变。  1234567891011">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-15T09:03:10.000Z">
<meta property="article:modified_time" content="2024-01-25T07:31:03.782Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>小灰算法-数组排序</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body>
      <div class="banner">
<div id="blogtitel" class="blogtitel">魔女Moses</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

        <div class="background">
          
            <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" href="/2020/02/17/Node-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><i class="fa fa-chevron-left" aria-hidden="true"
                onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
          
            
              <li><a class="icon" href="/2020/01/13/Javascript-%E6%AD%A3%E5%88%99/"><i class="fa fa-chevron-right"
                    aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a>
              </li>
              
                <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                      class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();'
                      onmouseout='$("#i-top").toggle();'></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true"
                      onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();'
                      onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&text=小灰算法-数组排序"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&is_video=false&description=小灰算法-数组排序"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小灰算法-数组排序&body=Check out this article: https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&name=小灰算法-数组排序&description=&lt;h2 id=&#34;排序算法&#34;&gt;&lt;a href=&#34;#排序算法&#34; class=&#34;headerlink&#34; title=&#34;排序算法&#34;&gt;&lt;/a&gt;排序算法&lt;/h2&gt;&lt;p&gt;不知道自己在干嘛，总之看这个很累，看完了，再看 &lt;code&gt;Array.prototy.sort()&lt;/code&gt; 源码实现。还是一言难尽呐！不过，不管怎么样，既然看都看了，笔记还是写写。&lt;/p&gt;
&lt;span id=&#34;more&#34;&gt;&lt;/span&gt;

&lt;h3 id=&#34;冒泡排序（bubble-sort）&#34;&gt;&lt;a href=&#34;#冒泡排序（bubble-sort）&#34; class=&#34;headerlink&#34; title=&#34;冒泡排序（bubble sort）&#34;&gt;&lt;/a&gt;冒泡排序（bubble sort）&lt;/h3&gt;&lt;p&gt;冒泡排序是一种基础的交换排序。&lt;/p&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; arr = [&lt;span class=&#34;number&#34;&gt;9&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;3&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;6&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;14&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;22&lt;/span&gt;]&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h4 id=&#34;基础冒泡&#34;&gt;&lt;a href=&#34;#基础冒泡&#34; class=&#34;headerlink&#34; title=&#34;基础冒泡&#34;&gt;&lt;/a&gt;基础冒泡&lt;/h4&gt;&lt;blockquote&gt;
&lt;p&gt;相邻元素两两比较，相邻元素左边大于右边交换位置；否则位置不变。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;bubbleSort&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;arr&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; num = &lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;for&lt;/span&gt; (&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; i=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;; i &amp;lt; arr.&lt;span class=&#34;property&#34;&gt;length&lt;/span&gt; - &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;; i++) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &lt;span class=&#34;keyword&#34;&gt;for&lt;/span&gt; (&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; j=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;; j &amp;lt; arr.&lt;span class=&#34;property&#34;&gt;length&lt;/span&gt; - &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt; - i; j++) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      num ++&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; (arr[j] &amp;gt; arr[j+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;]) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; temp = arr[j]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        arr[j] = arr[j+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        arr[j+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;] = temp&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(num) &lt;span class=&#34;comment&#34;&gt;// 共 9 次&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;冒泡优化&#34;&gt;&lt;a href=&#34;#冒泡优化&#34; class=&#34;headerlink&#34; title=&#34;冒泡优化&#34;&gt;&lt;/a&gt;冒泡优化&lt;/h4&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88bubble-sort%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">冒泡排序（bubble sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%86%92%E6%B3%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">基础冒泡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.2.</span> <span class="toc-text">冒泡优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B8%A1%E5%B0%BE%E9%85%92%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">鸡尾酒排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">基础快速排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text">基准元素选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%BE%B9%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.3.</span> <span class="toc-text">单边循环</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>
              
                <div class="content width mx-auto px2 my4">
                  
                        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    
    <h1 class="posttitle" itemprop="name headline">
        小灰算法-数组排序
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            魔女Moses
                    
          </span>
        </span>
        
    <div class="postdate">
        <time datetime="2020-01-15T09:03:10.000Z" itemprop="datePublished">2020-01-15</time>
    </div>


          
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>不知道自己在干嘛，总之看这个很累，看完了，再看 <code>Array.prototy.sort()</code> 源码实现。还是一言难尽呐！不过，不管怎么样，既然看都看了，笔记还是写写。</p>
<span id="more"></span>

<h3 id="冒泡排序（bubble-sort）"><a href="#冒泡排序（bubble-sort）" class="headerlink" title="冒泡排序（bubble sort）"></a>冒泡排序（bubble sort）</h3><p>冒泡排序是一种基础的交换排序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">9</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">14</span>,<span class="number">22</span>]</span><br></pre></td></tr></table></figure>

<h4 id="基础冒泡"><a href="#基础冒泡" class="headerlink" title="基础冒泡"></a>基础冒泡</h4><blockquote>
<p>相邻元素两两比较，相邻元素左边大于右边交换位置；否则位置不变。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bubbleSort</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; arr.<span class="property">length</span> - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j=<span class="number">0</span>; j &lt; arr.<span class="property">length</span> - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">      num ++</span><br><span class="line">      <span class="keyword">if</span> (arr[j] &gt; arr[j+<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = arr[j]</span><br><span class="line">        arr[j] = arr[j+<span class="number">1</span>]</span><br><span class="line">        arr[j+<span class="number">1</span>] = temp</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(num) <span class="comment">// 共 9 次</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="冒泡优化"><a href="#冒泡优化" class="headerlink" title="冒泡优化"></a>冒泡优化</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bubbleSortV2</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.<span class="property">length</span>-<span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> isSorted = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;arr.<span class="property">length</span>-<span class="number">1</span>-i; j++) &#123;</span><br><span class="line">      num ++</span><br><span class="line">      <span class="keyword">if</span> (arr[j] &gt; arr[j+<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = arr[j]</span><br><span class="line">        arr[j] = arr[j+<span class="number">1</span>]</span><br><span class="line">        arr[j+<span class="number">1</span>] = temp</span><br><span class="line">        isSorted = <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(isSorted) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>其实这个方法执行下的结果并不正确，我再三跟书的案例确认下。代码一毛一样，那么下面要怎么着。这个方法执行的前提是数组前后两部分，后一部分有序，前半部分无序而且前半部分阳大的数小于后半部分最小数。如：[3,2,4,1,2,5,6,7,8]</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bubbleSortV3</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.<span class="property">length</span>-<span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> isSorted = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">var</span> sortBorder = arr.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;sortBorder; j++) &#123;</span><br><span class="line">      num ++</span><br><span class="line">      <span class="keyword">if</span> (arr[j] &gt; arr[j+<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = arr[j]</span><br><span class="line">        arr[j] = arr[j+<span class="number">1</span>]</span><br><span class="line">        arr[j+<span class="number">1</span>] = temp;</span><br><span class="line">        isSorted = <span class="literal">false</span>;</span><br><span class="line">        sortBorder = j;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(isSorted) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(num) <span class="comment">// 共 11 次</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="鸡尾酒排序"><a href="#鸡尾酒排序" class="headerlink" title="鸡尾酒排序"></a>鸡尾酒排序</h4><blockquote>
<p>与冒泡相同，都是通过交换排序的。冒泡从左到右比较元素，进行单向位置交换。鸡尾酒元素比较和交换是<code>双向</code>。<br>鸡尾酒排序书中举了个特殊的例子 [8,2,3,4,5,6,7,1]，其大意是，只有问部分无序，确要比较 7 轮 。。。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">cocktail</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> isSorted = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">var</span> temp = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="built_in">parseInt</span>(arr.<span class="property">length</span>/<span class="number">2</span>); i++) &#123;</span><br><span class="line">    <span class="comment">// 由左到右交换，最大数排在最后面</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.<span class="property">length</span> - <span class="number">1</span> - i; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[j] &gt; arr[j+<span class="number">1</span>]) &#123;</span><br><span class="line">        temp = arr[j]</span><br><span class="line">        arr[j] = arr[j+<span class="number">1</span>]</span><br><span class="line">        arr[j+<span class="number">1</span>] = temp;</span><br><span class="line">        isSorted = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isSorted) <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">    isSorted = <span class="literal">true</span>;</span><br><span class="line">    temp = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 由右向左交换，最小数排在最前面</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> k=arr.<span class="property">length</span>-i-<span class="number">1</span>; k &gt; i; k--) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[k] &lt; arr[k-<span class="number">1</span>]) &#123;</span><br><span class="line">        temp = arr[k]</span><br><span class="line">        arr[k] = arr[k-<span class="number">1</span>]</span><br><span class="line">        arr[k-<span class="number">1</span>] = temp;</span><br><span class="line">        isSorted = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isSorted) <span class="keyword">break</span>;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><h4 id="基础快速排序"><a href="#基础快速排序" class="headerlink" title="基础快速排序"></a>基础快速排序</h4><h4 id="基准元素选择"><a href="#基准元素选择" class="headerlink" title="基准元素选择"></a>基准元素选择</h4><h4 id="单边循环"><a href="#单边循环" class="headerlink" title="单边循环"></a>单边循环</h4>
    </div>
</article>


                </div>
                
                  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88bubble-sort%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">冒泡排序（bubble sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%86%92%E6%B3%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">基础冒泡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.2.</span> <span class="toc-text">冒泡优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B8%A1%E5%B0%BE%E9%85%92%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">鸡尾酒排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">基础快速排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text">基准元素选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%BE%B9%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.3.</span> <span class="toc-text">单边循环</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&text=小灰算法-数组排序"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&is_video=false&description=小灰算法-数组排序"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小灰算法-数组排序&body=Check out this article: https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&title=小灰算法-数组排序"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2020/01/15/%E5%B0%8F%E7%81%B0%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/&name=小灰算法-数组排序&description=&lt;h2 id=&#34;排序算法&#34;&gt;&lt;a href=&#34;#排序算法&#34; class=&#34;headerlink&#34; title=&#34;排序算法&#34;&gt;&lt;/a&gt;排序算法&lt;/h2&gt;&lt;p&gt;不知道自己在干嘛，总之看这个很累，看完了，再看 &lt;code&gt;Array.prototy.sort()&lt;/code&gt; 源码实现。还是一言难尽呐！不过，不管怎么样，既然看都看了，笔记还是写写。&lt;/p&gt;
&lt;span id=&#34;more&#34;&gt;&lt;/span&gt;

&lt;h3 id=&#34;冒泡排序（bubble-sort）&#34;&gt;&lt;a href=&#34;#冒泡排序（bubble-sort）&#34; class=&#34;headerlink&#34; title=&#34;冒泡排序（bubble sort）&#34;&gt;&lt;/a&gt;冒泡排序（bubble sort）&lt;/h3&gt;&lt;p&gt;冒泡排序是一种基础的交换排序。&lt;/p&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; arr = [&lt;span class=&#34;number&#34;&gt;9&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;2&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;3&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;6&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;14&lt;/span&gt;,&lt;span class=&#34;number&#34;&gt;22&lt;/span&gt;]&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h4 id=&#34;基础冒泡&#34;&gt;&lt;a href=&#34;#基础冒泡&#34; class=&#34;headerlink&#34; title=&#34;基础冒泡&#34;&gt;&lt;/a&gt;基础冒泡&lt;/h4&gt;&lt;blockquote&gt;
&lt;p&gt;相邻元素两两比较，相邻元素左边大于右边交换位置；否则位置不变。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;function&lt;/span&gt; &lt;span class=&#34;title function_&#34;&gt;bubbleSort&lt;/span&gt;(&lt;span class=&#34;params&#34;&gt;arr&lt;/span&gt;) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; num = &lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;keyword&#34;&gt;for&lt;/span&gt; (&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; i=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;; i &amp;lt; arr.&lt;span class=&#34;property&#34;&gt;length&lt;/span&gt; - &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;; i++) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &lt;span class=&#34;keyword&#34;&gt;for&lt;/span&gt; (&lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; j=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;; j &amp;lt; arr.&lt;span class=&#34;property&#34;&gt;length&lt;/span&gt; - &lt;span class=&#34;number&#34;&gt;1&lt;/span&gt; - i; j++) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      num ++&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; (arr[j] &amp;gt; arr[j+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;]) &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        &lt;span class=&#34;keyword&#34;&gt;var&lt;/span&gt; temp = arr[j]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        arr[j] = arr[j+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;        arr[j+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;] = temp&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;      &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  &lt;span class=&#34;variable language_&#34;&gt;console&lt;/span&gt;.&lt;span class=&#34;title function_&#34;&gt;log&lt;/span&gt;(num) &lt;span class=&#34;comment&#34;&gt;// 共 9 次&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;冒泡优化&#34;&gt;&lt;a href=&#34;#冒泡优化&#34; class=&#34;headerlink&#34; title=&#34;冒泡优化&#34;&gt;&lt;/a&gt;冒泡优化&lt;/h4&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

                    
                      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024
      Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>


  <!-- <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'default' });
    }
  </script>
  
                        
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

    </html>