<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 用户输入graph TD;     A[用户输入] --&gt; B{判断用户输入关键字}     B --&gt; C[用户搜索]     B --&gt; D[加协议合成完整的 URL]     D --&gt; |用户可以在beforeunload事件上取消导航 或 执行退出来的数据清理|E{beforeunload询问用户是否离开页面}     E --&gt; |用户同意继续后续流程|F[等待提交文档页面进入加">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理——从输入URL 到页面展示，这中间发生了什么">
<meta property="og:url" content="https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="魔女">
<meta property="og:description" content="1. 用户输入graph TD;     A[用户输入] --&gt; B{判断用户输入关键字}     B --&gt; C[用户搜索]     B --&gt; D[加协议合成完整的 URL]     D --&gt; |用户可以在beforeunload事件上取消导航 或 执行退出来的数据清理|E{beforeunload询问用户是否离开页面}     E --&gt; |用户同意继续后续流程|F[等待提交文档页面进入加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T02:19:15.000Z">
<meta property="article:modified_time" content="2021-07-13T10:10:05.402Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="browser">
<meta property="article:tag" content="浏览器工作原理">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浏览器工作原理——从输入URL 到页面展示，这中间发生了什么</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">魔女</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/17/hexo-%E6%8F%92%E4%BB%B6%E7%B3%BB%E5%88%97/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%883%EF%BC%89%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&text=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&is_video=false&description=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么&body=Check out this article: https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&name=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么&description=&lt;h2 id=&#34;1-用户输入&#34;&gt;&lt;a href=&#34;#1-用户输入&#34; class=&#34;headerlink&#34; title=&#34;1. 用户输入&#34;&gt;&lt;/a&gt;1. 用户输入&lt;/h2&gt;&lt;pre class=&#34;mermaid&#34;&gt;graph TD;
    A[用户输入] --&gt; B{判断用户输入关键字}
    B --&gt; C[用户搜索]
    B --&gt; D[加协议合成完整的 URL]
    D --&gt; |用户可以在beforeunload事件上取消导航 或 执行退出来的数据清理|E{beforeunload&lt;br&gt;询问用户是否离开页面}
    E --&gt; |用户同意继续后续流程|F[等待提交文档页面进入加载状态]
    E --&gt; |beforeunload取消导航|G[留在当前页面]&lt;/pre&gt;
&lt;span id=&#34;more&#34;&gt;&lt;/span&gt;
&lt;h2 id=&#34;2-URL-请求过程&#34;&gt;&lt;a href=&#34;#2-URL-请求过程&#34; class=&#34;headerlink&#34; title=&#34;2. URL 请求过程&#34;&gt;&lt;/a&gt;2. URL 请求过程&lt;/h2&gt;&lt;p&gt;浏览器会通过进程间通信（IPC) 把 url 请求发送至网络进程。接下来网络进程发起真正的 url 请求流程。&lt;/p&gt;
&lt;pre class=&#34;mermaid&#34;&gt;graph TD;
  A[网络进程] --&gt; B{本地缓存}
  B --&gt; C[缓存]
  B --&gt; D[网络请求]
  C --&gt; browser[浏览器主进程]
  D --&gt; |1.获取服务品IP端口号&lt;br&gt;2.如果是https协议需要建立TLS链接|DNS[DNS解析]
  DNS --&gt; TCP[建立 tcp 连接]
  TCP --&gt; |浏览器构建请求头请求行cookie等数据|b[向服务器发起构建请求]
  b --&gt; |响应头响应行响应体|s[服务端解析请求生成响应数据]
  s --&gt; D&lt;/pre&gt;
&lt;p&gt;1.网络进程首先要找缓存，如果有缓存，直接返回资源给浏览器进程；&lt;br&gt;2.没有缓存资源，则进程 dns 解析，拿到 ip 和 端口。若 https 请求，还需要建立 TLS 连接；&lt;br&gt;3.建立 tcp 链接，浏览器构建请求行、请求头，并把和该域名相关的 cookie 等数据加入请求头；&lt;/p&gt;
&lt;h3 id=&#34;重定向&#34;&gt;&lt;a href=&#34;#重定向&#34; class=&#34;headerlink&#34; title=&#34;重定向&#34;&gt;&lt;/a&gt;重定向&lt;/h3&gt;&lt;p&gt;接收到服务器的响应头后，网络进程开始解析响应头，如果发现返回的状态码 301 或 302，说明需要浏览器重定向到其它 url, 这里网络进程会从响应头的 location 字段中读取重定向的地址，再次发起请求。&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;HTTP/1.1 302 Found&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Server: Tengine&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Date: Tue, 17 Nov 2020 09:05:14 GMT&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Content-Type: text/html&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Content-Length: 258&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Connection: keep-alive&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Location: http://www.taobao.com/&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">1. 用户输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-URL-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2. URL 请求过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.1.</span> <span class="toc-text">重定向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%86%E5%A4%87%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3. 准备渲染进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E7%AB%99%E7%82%B9%EF%BC%88same-site%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">同一站点（same-site）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-per-site-instance"><span class="toc-number">3.2.</span> <span class="toc-text">process-per-site-instance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8F%90%E4%BA%A4%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">4. 提交文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B8%B2%E6%9F%93%E9%98%B6%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">5. 渲染阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">时序图</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浏览器工作原理——从输入URL 到页面展示，这中间发生了什么
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">魔女</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-11-17T02:19:15.000Z" itemprop="datePublished">2020-11-17</time>
    </div>


      
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="tag">浏览器工作原理</a></li></ul>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-用户输入"><a href="#1-用户输入" class="headerlink" title="1. 用户输入"></a>1. 用户输入</h2><pre class="mermaid">graph TD;
    A[用户输入] --> B{判断用户输入关键字}
    B --> C[用户搜索]
    B --> D[加协议合成完整的 URL]
    D --> |用户可以在beforeunload事件上取消导航 或 执行退出来的数据清理|E{beforeunload<br/>询问用户是否离开页面}
    E --> |用户同意继续后续流程|F[等待提交文档页面进入加载状态]
    E --> |beforeunload取消导航|G[留在当前页面]</pre>
<span id="more"></span>
<h2 id="2-URL-请求过程"><a href="#2-URL-请求过程" class="headerlink" title="2. URL 请求过程"></a>2. URL 请求过程</h2><p>浏览器会通过进程间通信（IPC) 把 url 请求发送至网络进程。接下来网络进程发起真正的 url 请求流程。</p>
<pre class="mermaid">graph TD;
  A[网络进程] --> B{本地缓存}
  B --> C[缓存]
  B --> D[网络请求]
  C --> browser[浏览器主进程]
  D --> |1.获取服务品IP端口号<br/>2.如果是https协议需要建立TLS链接|DNS[DNS解析]
  DNS --> TCP[建立 tcp 连接]
  TCP --> |浏览器构建请求头请求行cookie等数据|b[向服务器发起构建请求]
  b --> |响应头响应行响应体|s[服务端解析请求生成响应数据]
  s --> D</pre>
<p>1.网络进程首先要找缓存，如果有缓存，直接返回资源给浏览器进程；<br>2.没有缓存资源，则进程 dns 解析，拿到 ip 和 端口。若 https 请求，还需要建立 TLS 连接；<br>3.建立 tcp 链接，浏览器构建请求行、请求头，并把和该域名相关的 cookie 等数据加入请求头；</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>接收到服务器的响应头后，网络进程开始解析响应头，如果发现返回的状态码 301 或 302，说明需要浏览器重定向到其它 url, 这里网络进程会从响应头的 location 字段中读取重定向的地址，再次发起请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Found</span><br><span class="line">Server: Tengine</span><br><span class="line">Date: Tue, 17 Nov 2020 09:05:14 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 258</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Location: http://www.taobao.com/</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 307 Internal Redirect</span><br><span class="line">Location: https://www.taobao.com/</span><br><span class="line">Non-Authoritative-Reason: HSTS</span><br></pre></td></tr></table></figure>
<p><code>content-type</code> 返回的数据类型，<code>text/html</code> 返回的是 html 类型，浏览器会继续渲染。如果 <code>content-type: application/octet-stream</code> 类型，那么显示的数据是字节流类型的。请求会被提交给<strong>浏览器的下载管理器，同时 url 结束导航</strong></p>
<h2 id="3-准备渲染进程"><a href="#3-准备渲染进程" class="headerlink" title="3. 准备渲染进程"></a>3. 准备渲染进程</h2><h3 id="同一站点（same-site）"><a href="#同一站点（same-site）" class="headerlink" title="同一站点（same-site）"></a>同一站点（same-site）</h3><p>根域名加上协议，还包括根域名下的所有子域名和不同端口。都为<strong>同一站点</strong></p>
<h3 id="process-per-site-instance"><a href="#process-per-site-instance" class="headerlink" title="process-per-site-instance"></a>process-per-site-instance</h3><p>默认一个标签对应一个渲染进程，如果从一个页面打开另一个新页面，而新页面和当前页面属于同一站点的话，那么新页面复用父页面的渲染进程。</p>
<h2 id="4-提交文档"><a href="#4-提交文档" class="headerlink" title="4. 提交文档"></a>4. 提交文档</h2><p>提交文档是指浏览器进程将网络进程接收到的 HTML 数据提交给渲染进程。</p>
<pre class="mermaid">graph TD
networtProcess[网络进程] --> |数据管道<br>提交文档|renderProcess[渲染进程]
renderProcess-->|确认提交|browserProcess[浏览器进程<br/>更新包括安全状态<br/>地址栏的 url<br/>前进后退的历史状态<br/>更新 web 页面]</pre>

<h2 id="5-渲染阶段"><a href="#5-渲染阶段" class="headerlink" title="5. 渲染阶段"></a>5. 渲染阶段</h2><h2 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h2><img  src=http://www.plantuml.com/plantuml/svg/TLFTIXj15BwVfnYy5zfw8UH2QEj51P6muWFCxfx6GJEpdPrjx5rI1DEVg86sf3484R6XKAEGOgbA7gRkxEGjEhjfR2VTNCsUl--SxtndNRw3vrp1Ao48N2QKuK1m3y9m3WL4IEhHW3298nDUOK4aBUycOVusPFvb8ebT8RRNo4jQ8f8BA-20JmLuDb8Wm9ZW0FD15CSJM0aUPy-fA2zpBoe3a-kHMwOIV2kd0cwHb62L4zz431Hs-Gv2RagHWQnmiPNFBZIv6ywg0oyY2Et1113VWJ3WB8HdvXl4pF0Jxh-QwYeoFZEQPXGcXEnj4152IkKnyrCswpmI7lp5lbS3pozDYr30gjLFFlHK_KeTTfB1YHwsZ2VL0yVz6rt_YgOgyBn1iUJwryYYze8AU5Hjw-4UNYa-nNS_zfFRPdBTqSEZfFVEHEw6NSIu12neQLCYzVr0Vwd7dtlgU3U-_gdxL-hoTNmw-5MjeR6Xk-zJ8pvigauZVjirkV51SrIj9UrT8ppVee2IRs_KnmlLEC-saCAZ_wN9PftSLm4lF7Y8LVsJUH_zUHVnVGVT7wZM_gXJrMUrqLuZFc-R_cXIdCDwLh_yqyrnZZ5jrMqpovXrwTEdDcwUVodvxgp2-ab-0m00>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">1. 用户输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-URL-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2. URL 请求过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.1.</span> <span class="toc-text">重定向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%86%E5%A4%87%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3. 准备渲染进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E7%AB%99%E7%82%B9%EF%BC%88same-site%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">同一站点（same-site）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-per-site-instance"><span class="toc-number">3.2.</span> <span class="toc-text">process-per-site-instance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8F%90%E4%BA%A4%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">4. 提交文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B8%B2%E6%9F%93%E9%98%B6%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">5. 渲染阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">时序图</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&text=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&is_video=false&description=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么&body=Check out this article: https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&title=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2020/11/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E8%BE%93%E5%85%A5URL-%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/&name=浏览器工作原理——从输入URL 到页面展示，这中间发生了什么&description=&lt;h2 id=&#34;1-用户输入&#34;&gt;&lt;a href=&#34;#1-用户输入&#34; class=&#34;headerlink&#34; title=&#34;1. 用户输入&#34;&gt;&lt;/a&gt;1. 用户输入&lt;/h2&gt;&lt;pre class=&#34;mermaid&#34;&gt;graph TD;
    A[用户输入] --&gt; B{判断用户输入关键字}
    B --&gt; C[用户搜索]
    B --&gt; D[加协议合成完整的 URL]
    D --&gt; |用户可以在beforeunload事件上取消导航 或 执行退出来的数据清理|E{beforeunload&lt;br&gt;询问用户是否离开页面}
    E --&gt; |用户同意继续后续流程|F[等待提交文档页面进入加载状态]
    E --&gt; |beforeunload取消导航|G[留在当前页面]&lt;/pre&gt;
&lt;span id=&#34;more&#34;&gt;&lt;/span&gt;
&lt;h2 id=&#34;2-URL-请求过程&#34;&gt;&lt;a href=&#34;#2-URL-请求过程&#34; class=&#34;headerlink&#34; title=&#34;2. URL 请求过程&#34;&gt;&lt;/a&gt;2. URL 请求过程&lt;/h2&gt;&lt;p&gt;浏览器会通过进程间通信（IPC) 把 url 请求发送至网络进程。接下来网络进程发起真正的 url 请求流程。&lt;/p&gt;
&lt;pre class=&#34;mermaid&#34;&gt;graph TD;
  A[网络进程] --&gt; B{本地缓存}
  B --&gt; C[缓存]
  B --&gt; D[网络请求]
  C --&gt; browser[浏览器主进程]
  D --&gt; |1.获取服务品IP端口号&lt;br&gt;2.如果是https协议需要建立TLS链接|DNS[DNS解析]
  DNS --&gt; TCP[建立 tcp 连接]
  TCP --&gt; |浏览器构建请求头请求行cookie等数据|b[向服务器发起构建请求]
  b --&gt; |响应头响应行响应体|s[服务端解析请求生成响应数据]
  s --&gt; D&lt;/pre&gt;
&lt;p&gt;1.网络进程首先要找缓存，如果有缓存，直接返回资源给浏览器进程；&lt;br&gt;2.没有缓存资源，则进程 dns 解析，拿到 ip 和 端口。若 https 请求，还需要建立 TLS 连接；&lt;br&gt;3.建立 tcp 链接，浏览器构建请求行、请求头，并把和该域名相关的 cookie 等数据加入请求头；&lt;/p&gt;
&lt;h3 id=&#34;重定向&#34;&gt;&lt;a href=&#34;#重定向&#34; class=&#34;headerlink&#34; title=&#34;重定向&#34;&gt;&lt;/a&gt;重定向&lt;/h3&gt;&lt;p&gt;接收到服务器的响应头后，网络进程开始解析响应头，如果发现返回的状态码 301 或 302，说明需要浏览器重定向到其它 url, 这里网络进程会从响应头的 location 字段中读取重定向的地址，再次发起请求。&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;HTTP/1.1 302 Found&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Server: Tengine&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Date: Tue, 17 Nov 2020 09:05:14 GMT&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Content-Type: text/html&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Content-Length: 258&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Connection: keep-alive&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Location: http://www.taobao.com/&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
      if (window.mermaid) {
          mermaid.initialize({theme: 'forest'});
      }
  </script>


      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
