<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="浏览器渲染过程graph TB     subgraph parse         parseCss(解析 css)         parseHtml(解析 html)         parseJavasript(解析 Javascript)     end     start(解析 HTML 文档)     start--&gt;parseHtml     start--&gt;parseCss">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器——HtmlDocument 渲染">
<meta property="og:url" content="https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="魔女">
<meta property="og:description" content="浏览器渲染过程graph TB     subgraph parse         parseCss(解析 css)         parseHtml(解析 html)         parseJavasript(解析 Javascript)     end     start(解析 HTML 文档)     start--&gt;parseHtml     start--&gt;parseCss">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://helenzhanglp.github.io/images/reflow:repaint.png">
<meta property="article:published_time" content="2024-01-25T07:31:03.785Z">
<meta property="article:modified_time" content="2024-01-25T07:31:03.785Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="browser">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://helenzhanglp.github.io/images/reflow:repaint.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浏览器——HtmlDocument 渲染</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">魔女</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" href="/2024/01/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fa fa-chevron-left" aria-hidden="true"
                onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
          
            
              <li><a class="icon" href="/2023/12/19/%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E5%8F%B2/"><i class="fa fa-chevron-right"
                    aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a>
              </li>
              
                <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                      class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();'
                      onmouseout='$("#i-top").toggle();'></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true"
                      onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();'
                      onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&text=浏览器——HtmlDocument 渲染"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&is_video=false&description=浏览器——HtmlDocument 渲染"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器——HtmlDocument 渲染&body=Check out this article: https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&name=浏览器——HtmlDocument 渲染&description=&lt;h2 id=&#34;浏览器渲染过程&#34;&gt;&lt;a href=&#34;#浏览器渲染过程&#34; class=&#34;headerlink&#34; title=&#34;浏览器渲染过程&#34;&gt;&lt;/a&gt;浏览器渲染过程&lt;/h2&gt;&lt;pre class=&#34;mermaid&#34;&gt;graph TB
    subgraph parse
        parseCss(解析 css)
        parseHtml(解析 html)
        parseJavasript(解析 Javascript)
    end
    start(解析 HTML 文档)
    start--&gt;parseHtml
    start--&gt;parseCss
    start--&gt;parseJavasript
    parseCss--&gt;cssDom(生成 CSSOM)
    parseHtml--&gt;htmlDom(生成 htmlDom)
    cssDom--&gt;renderTree(根据生成的 Dom 和 CSSOM 构成渲染树 Render tree)
    htmlDom--&gt;renderTree
    renderTree--&gt;layout(layout-布局排列计算)
    layout--&gt;paint(paint-绘制页面)&lt;/pre&gt;
&lt;p&gt;即：html 文档，浏览器解析为 CSSOM + HtmlDom，再由 CSSOM + HtmlDom 构建 renderTree, 浏览器再根据渲染树重新计算、布局，最后渲染到屏幕上。&lt;/p&gt;
&lt;h3 id=&#34;重排&#34;&gt;&lt;a href=&#34;#重排&#34; class=&#34;headerlink&#34; title=&#34;重排&#34;&gt;&lt;/a&gt;重排&lt;/h3&gt;&lt;blockquote&gt;
&lt;p&gt;浏览器第一次页面渲染后，后续操作引起页面各个元素节点在页面所处位置的重新计算、重新布局的行为叫重排&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;重绘&#34;&gt;&lt;a href=&#34;#重绘&#34; class=&#34;headerlink&#34; title=&#34;重绘&#34;&gt;&lt;/a&gt;重绘&lt;/h3&gt;&lt;blockquote&gt;
&lt;p&gt;布局计算完成后，页面重新绘制，浏览器遍历渲染树，使用 UI 后端层绘制每个节点，这种行为要重绘&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;引起重排或重绘的一些属性&#34;&gt;&lt;a href=&#34;#引起重排或重绘的一些属性&#34; class=&#34;headerlink&#34; title=&#34;引起重排或重绘的一些属性&#34;&gt;&lt;/a&gt;引起重排或重绘的一些属性&lt;/h3&gt;&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Attribute Name&lt;/th&gt;
&lt;th&gt;Interetation&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td&gt;offsetTop&lt;/td&gt;
&lt;td&gt;read-only,当前元素的上边框相对于&lt;code&gt;offsetParent&lt;/code&gt;元素内上边框的距离&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;offsetLeft&lt;/td&gt;
&lt;td&gt;read-only,当前元素左边框相对于&lt;code&gt;offsetParent&lt;/code&gt;元素内左边框的距离&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;offsetWidth&lt;/td&gt;
&lt;td&gt;read-only,返回当前元素的布局宽度。paddingleft + paddingRight + borderLeftWidth + borderRightWidth + width&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;offsetHieght&lt;/td&gt;
&lt;td&gt;read-only,返回当前元素的布局高度。paddingTop + paddingBottom + borderTopWidth + borderBottomWidth + height&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollTop&lt;/td&gt;
&lt;td&gt;获取或设置元素的内容垂直滚动的像素数&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollLeft&lt;/td&gt;
&lt;td&gt;获取或设置元素内容水平滚动的像素数据&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollWidth&lt;/td&gt;
&lt;td&gt;read-only,元素内容宽度的一种度量，包括因 overflow 溢出而不可见内容&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollHeight&lt;/td&gt;
&lt;td&gt;read-only,元素内容的高度的一种度量，包括因 overflow 溢出而不可见内容&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientTop&lt;/td&gt;
&lt;td&gt;read-only, 返回当前元素上边框高度&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientLeft&lt;/td&gt;
&lt;td&gt;read-only, 返回当前元素左边框的宽度&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientWidth&lt;/td&gt;
&lt;td&gt;read-only,内联元素返回0；paddingLeft + width - scrollbarWidth + paddingRight&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientHeight&lt;/td&gt;
&lt;td&gt;read-only,内联元素返回0；paddingTop + height - scrollbarHeight + paddingBottom&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;
&lt;p&gt;&lt;img src=&#34;/images/reflow:repaint.png&#34; alt=&#34;img&#34;&gt;&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">浏览器渲染过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%8E%92"><span class="toc-number">1.1.</span> <span class="toc-text">重排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BB%98"><span class="toc-number">1.2.</span> <span class="toc-text">重绘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%B5%B7%E9%87%8D%E6%8E%92%E6%88%96%E9%87%8D%E7%BB%98%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">引起重排或重绘的一些属性</span></a></li></ol></li></ol>
    </div>
  </span>
</div>
      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    
    <h1 class="posttitle" itemprop="name headline">
        浏览器——HtmlDocument 渲染
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            魔女
                    
          </span>
        </span>
        
    <div class="postdate">
        <time datetime="2024-01-25T07:31:03.785Z" itemprop="datePublished">2024-01-25</time>
    </div>


          
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <h2 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h2><pre class="mermaid">graph TB
    subgraph parse
        parseCss(解析 css)
        parseHtml(解析 html)
        parseJavasript(解析 Javascript)
    end
    start(解析 HTML 文档)
    start-->parseHtml
    start-->parseCss
    start-->parseJavasript
    parseCss-->cssDom(生成 CSSOM)
    parseHtml-->htmlDom(生成 htmlDom)
    cssDom-->renderTree(根据生成的 Dom 和 CSSOM 构成渲染树 Render tree)
    htmlDom-->renderTree
    renderTree-->layout(layout-布局排列计算)
    layout-->paint(paint-绘制页面)</pre>
<p>即：html 文档，浏览器解析为 CSSOM + HtmlDom，再由 CSSOM + HtmlDom 构建 renderTree, 浏览器再根据渲染树重新计算、布局，最后渲染到屏幕上。</p>
<h3 id="重排"><a href="#重排" class="headerlink" title="重排"></a>重排</h3><blockquote>
<p>浏览器第一次页面渲染后，后续操作引起页面各个元素节点在页面所处位置的重新计算、重新布局的行为叫重排</p>
</blockquote>
<h3 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h3><blockquote>
<p>布局计算完成后，页面重新绘制，浏览器遍历渲染树，使用 UI 后端层绘制每个节点，这种行为要重绘</p>
</blockquote>
<h3 id="引起重排或重绘的一些属性"><a href="#引起重排或重绘的一些属性" class="headerlink" title="引起重排或重绘的一些属性"></a>引起重排或重绘的一些属性</h3><table>
<thead>
<tr>
<th>Attribute Name</th>
<th>Interetation</th>
</tr>
</thead>
<tbody><tr>
<td>offsetTop</td>
<td>read-only,当前元素的上边框相对于<code>offsetParent</code>元素内上边框的距离</td>
</tr>
<tr>
<td>offsetLeft</td>
<td>read-only,当前元素左边框相对于<code>offsetParent</code>元素内左边框的距离</td>
</tr>
<tr>
<td>offsetWidth</td>
<td>read-only,返回当前元素的布局宽度。paddingleft + paddingRight + borderLeftWidth + borderRightWidth + width</td>
</tr>
<tr>
<td>offsetHieght</td>
<td>read-only,返回当前元素的布局高度。paddingTop + paddingBottom + borderTopWidth + borderBottomWidth + height</td>
</tr>
<tr>
<td>scrollTop</td>
<td>获取或设置元素的内容垂直滚动的像素数</td>
</tr>
<tr>
<td>scrollLeft</td>
<td>获取或设置元素内容水平滚动的像素数据</td>
</tr>
<tr>
<td>scrollWidth</td>
<td>read-only,元素内容宽度的一种度量，包括因 overflow 溢出而不可见内容</td>
</tr>
<tr>
<td>scrollHeight</td>
<td>read-only,元素内容的高度的一种度量，包括因 overflow 溢出而不可见内容</td>
</tr>
<tr>
<td>clientTop</td>
<td>read-only, 返回当前元素上边框高度</td>
</tr>
<tr>
<td>clientLeft</td>
<td>read-only, 返回当前元素左边框的宽度</td>
</tr>
<tr>
<td>clientWidth</td>
<td>read-only,内联元素返回0；paddingLeft + width - scrollbarWidth + paddingRight</td>
</tr>
<tr>
<td>clientHeight</td>
<td>read-only,内联元素返回0；paddingTop + height - scrollbarHeight + paddingBottom</td>
</tr>
</tbody></table>
<p><img src="/images/reflow:repaint.png" alt="img"></p>

    </div>
</article>


      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">浏览器渲染过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%8E%92"><span class="toc-number">1.1.</span> <span class="toc-text">重排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BB%98"><span class="toc-number">1.2.</span> <span class="toc-text">重绘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%B5%B7%E9%87%8D%E6%8E%92%E6%88%96%E9%87%8D%E7%BB%98%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">引起重排或重绘的一些属性</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&text=浏览器——HtmlDocument 渲染"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&is_video=false&description=浏览器——HtmlDocument 渲染"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浏览器——HtmlDocument 渲染&body=Check out this article: https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&title=浏览器——HtmlDocument 渲染"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2024/01/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%94HtmlDocument%E6%B8%B2%E6%9F%93/&name=浏览器——HtmlDocument 渲染&description=&lt;h2 id=&#34;浏览器渲染过程&#34;&gt;&lt;a href=&#34;#浏览器渲染过程&#34; class=&#34;headerlink&#34; title=&#34;浏览器渲染过程&#34;&gt;&lt;/a&gt;浏览器渲染过程&lt;/h2&gt;&lt;pre class=&#34;mermaid&#34;&gt;graph TB
    subgraph parse
        parseCss(解析 css)
        parseHtml(解析 html)
        parseJavasript(解析 Javascript)
    end
    start(解析 HTML 文档)
    start--&gt;parseHtml
    start--&gt;parseCss
    start--&gt;parseJavasript
    parseCss--&gt;cssDom(生成 CSSOM)
    parseHtml--&gt;htmlDom(生成 htmlDom)
    cssDom--&gt;renderTree(根据生成的 Dom 和 CSSOM 构成渲染树 Render tree)
    htmlDom--&gt;renderTree
    renderTree--&gt;layout(layout-布局排列计算)
    layout--&gt;paint(paint-绘制页面)&lt;/pre&gt;
&lt;p&gt;即：html 文档，浏览器解析为 CSSOM + HtmlDom，再由 CSSOM + HtmlDom 构建 renderTree, 浏览器再根据渲染树重新计算、布局，最后渲染到屏幕上。&lt;/p&gt;
&lt;h3 id=&#34;重排&#34;&gt;&lt;a href=&#34;#重排&#34; class=&#34;headerlink&#34; title=&#34;重排&#34;&gt;&lt;/a&gt;重排&lt;/h3&gt;&lt;blockquote&gt;
&lt;p&gt;浏览器第一次页面渲染后，后续操作引起页面各个元素节点在页面所处位置的重新计算、重新布局的行为叫重排&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;重绘&#34;&gt;&lt;a href=&#34;#重绘&#34; class=&#34;headerlink&#34; title=&#34;重绘&#34;&gt;&lt;/a&gt;重绘&lt;/h3&gt;&lt;blockquote&gt;
&lt;p&gt;布局计算完成后，页面重新绘制，浏览器遍历渲染树，使用 UI 后端层绘制每个节点，这种行为要重绘&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;引起重排或重绘的一些属性&#34;&gt;&lt;a href=&#34;#引起重排或重绘的一些属性&#34; class=&#34;headerlink&#34; title=&#34;引起重排或重绘的一些属性&#34;&gt;&lt;/a&gt;引起重排或重绘的一些属性&lt;/h3&gt;&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Attribute Name&lt;/th&gt;
&lt;th&gt;Interetation&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td&gt;offsetTop&lt;/td&gt;
&lt;td&gt;read-only,当前元素的上边框相对于&lt;code&gt;offsetParent&lt;/code&gt;元素内上边框的距离&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;offsetLeft&lt;/td&gt;
&lt;td&gt;read-only,当前元素左边框相对于&lt;code&gt;offsetParent&lt;/code&gt;元素内左边框的距离&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;offsetWidth&lt;/td&gt;
&lt;td&gt;read-only,返回当前元素的布局宽度。paddingleft + paddingRight + borderLeftWidth + borderRightWidth + width&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;offsetHieght&lt;/td&gt;
&lt;td&gt;read-only,返回当前元素的布局高度。paddingTop + paddingBottom + borderTopWidth + borderBottomWidth + height&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollTop&lt;/td&gt;
&lt;td&gt;获取或设置元素的内容垂直滚动的像素数&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollLeft&lt;/td&gt;
&lt;td&gt;获取或设置元素内容水平滚动的像素数据&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollWidth&lt;/td&gt;
&lt;td&gt;read-only,元素内容宽度的一种度量，包括因 overflow 溢出而不可见内容&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;scrollHeight&lt;/td&gt;
&lt;td&gt;read-only,元素内容的高度的一种度量，包括因 overflow 溢出而不可见内容&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientTop&lt;/td&gt;
&lt;td&gt;read-only, 返回当前元素上边框高度&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientLeft&lt;/td&gt;
&lt;td&gt;read-only, 返回当前元素左边框的宽度&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientWidth&lt;/td&gt;
&lt;td&gt;read-only,内联元素返回0；paddingLeft + width - scrollbarWidth + paddingRight&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;clientHeight&lt;/td&gt;
&lt;td&gt;read-only,内联元素返回0；paddingTop + height - scrollbarHeight + paddingBottom&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;
&lt;p&gt;&lt;img src=&#34;/images/reflow:repaint.png&#34; alt=&#34;img&#34;&gt;&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024
      Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>


  <!-- <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'default' });
    }
  </script>
  
      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
