<!DOCTYPE html>
<html lang=zh>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="先了解下浏览器缓存存储过程的序列图：  &#96;If-None-Match:&quot;4f80f-13c-3a1xb12a&quot;&#96; 服务器用来判断请求资源是否有更新，如果没有更新就返回 304 状态码，浏览器继续使用缓存数据。如有更新，服务器直接返回资源给浏览器。  Web Storage 将少量数据存储于客户端磁盘的技术。实际业务中将不希望从数据库的少量数据通过 web storage 存储，如：用户登录态、用户">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie 与 Web Storage">
<meta property="og:url" content="https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/index.html">
<meta property="og:site_name" content="魔女Moses">
<meta property="og:description" content="先了解下浏览器缓存存储过程的序列图：  &#96;If-None-Match:&quot;4f80f-13c-3a1xb12a&quot;&#96; 服务器用来判断请求资源是否有更新，如果没有更新就返回 304 状态码，浏览器继续使用缓存数据。如有更新，服务器直接返回资源给浏览器。  Web Storage 将少量数据存储于客户端磁盘的技术。实际业务中将不希望从数据库的少量数据通过 web storage 存储，如：用户登录态、用户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-14T03:41:10.000Z">
<meta property="article:modified_time" content="2024-01-25T07:31:03.785Z">
<meta property="article:author" content="Helen Zhang">
<meta property="article:tag" content="browser">
<meta property="article:tag" content="window">
<meta property="article:tag" content="web-storage">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>cookie 与 Web Storage</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body>
      <div class="banner">
<div id="blogtitel" class="blogtitel">魔女Moses</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

        <div class="background">
          
            <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" href="/2019/07/22/vue-config-js/"><i class="fa fa-chevron-left" aria-hidden="true"
                onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
          
            
              <li><a class="icon" href="/2019/06/03/%E5%9D%91-%E5%B7%A5%E5%85%B7-%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-git/"><i class="fa fa-chevron-right"
                    aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a>
              </li>
              
                <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                      class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();'
                      onmouseout='$("#i-top").toggle();'></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true"
                      onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();'
                      onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&text=cookie 与 Web Storage"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&is_video=false&description=cookie 与 Web Storage"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cookie 与 Web Storage&body=Check out this article: https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&name=cookie 与 Web Storage&description=&lt;p&gt;先了解下浏览器缓存存储过程的序列图：&lt;/p&gt;
&lt;div id=&#34;sequence-0&#34;&gt;&lt;/div&gt;
`If-None-Match:&#34;4f80f-13c-3a1xb12a&#34;` 服务器用来判断请求资源是否有更新，如果没有更新就返回 304 状态码，浏览器继续使用缓存数据。如有更新，服务器直接返回资源给浏览器。

&lt;p&gt;Web Storage 将少量数据存储于客户端磁盘的技术。实际业务中将不希望从数据库的少量数据通过 web storage 存储，如：用户登录态、用户当前的部分操作如购物车数量增加等。&lt;/p&gt;
&lt;h2 id=&#34;Web-Storage-使用前验证兼容性&#34;&gt;&lt;a href=&#34;#Web-Storage-使用前验证兼容性&#34; class=&#34;headerlink&#34; title=&#34;Web Storage 使用前验证兼容性&#34;&gt;&lt;/a&gt;Web Storage 使用前验证兼容性&lt;/h2&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; ((&lt;span class=&#34;keyword&#34;&gt;typeof&lt;/span&gt; &lt;span class=&#34;title class_&#34;&gt;Storage&lt;/span&gt;) == &lt;span class=&#34;string&#34;&gt;&amp;#x27;undefined&amp;#x27;&lt;/span&gt;) &lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;// localStorage || sessionStorage 程序代码&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;&lt;code&gt;注意：&lt;/code&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;由于部分 IE 和 Firefox 浏览器在测试的时候需要上传到服务器或 localhost 上执行，建议本地安装 http-server 测试。&lt;/li&gt;
&lt;/ul&gt;
&lt;span id=&#34;more&#34;&gt;&lt;/span&gt;


&lt;h2 id=&#34;window-localStorage&#34;&gt;&lt;a href=&#34;#window-localStorage&#34; class=&#34;headerlink&#34; title=&#34;window.localStorage&#34;&gt;&lt;/a&gt;&lt;a href=&#34;https://developer.mozilla.org/zh-CN/docs/Web/API/Window/localStorage&#34;&gt;window.localStorage&lt;/a&gt;&lt;/h2&gt;&lt;p&gt;只读的 localStorage 属性&lt;code&gt;允许你访问一个 Document 源（origin）的对象 Storage&lt;/code&gt;；其存储的数据能在跨浏览器会话保留，不会随浏览器关闭而消失，数据可分页、跨窗口访问。&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Storage-%E4%BD%BF%E7%94%A8%E5%89%8D%E9%AA%8C%E8%AF%81%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Web Storage 使用前验证兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window-localStorage"><span class="toc-number">2.</span> <span class="toc-text">window.localStorage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window-localStorage-%E5%AD%98%E5%8F%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">window.localStorage 存取的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window-localStorage-%E6%B8%85%E9%99%A4%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">window.localStorage 清除的几种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window-sessionStorage"><span class="toc-number">3.</span> <span class="toc-text">window.sessionStorage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window-sessionStorage-%E5%AD%98%E5%8F%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">window.sessionStorage 存取的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window-sessionStorage-%E6%B8%85%E9%99%A4%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">window.sessionStorage 清除的几种方式()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie"><span class="toc-number">4.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Storage-%E4%B8%8E-Cookie-%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">Web Storage 与 Cookie 对比表</span></a></li></ol>
    </div>
  </span>
</div>
              
                <div class="content width mx-auto px2 my4">
                  
                        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    
    <h1 class="posttitle" itemprop="name headline">
        cookie 与 Web Storage
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            魔女Moses
                    
          </span>
        </span>
        
    <div class="postdate">
        <time datetime="2019-06-14T03:41:10.000Z" itemprop="datePublished">2019-06-14</time>
    </div>


          
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-storage/" rel="tag">web-storage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/window/" rel="tag">window</a></li></ul>

      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <p>先了解下浏览器缓存存储过程的序列图：</p>
<div id="sequence-0"></div>
`If-None-Match:"4f80f-13c-3a1xb12a"` 服务器用来判断请求资源是否有更新，如果没有更新就返回 304 状态码，浏览器继续使用缓存数据。如有更新，服务器直接返回资源给浏览器。

<p>Web Storage 将少量数据存储于客户端磁盘的技术。实际业务中将不希望从数据库的少量数据通过 web storage 存储，如：用户登录态、用户当前的部分操作如购物车数量增加等。</p>
<h2 id="Web-Storage-使用前验证兼容性"><a href="#Web-Storage-使用前验证兼容性" class="headerlink" title="Web Storage 使用前验证兼容性"></a>Web Storage 使用前验证兼容性</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((<span class="keyword">typeof</span> <span class="title class_">Storage</span>) == <span class="string">&#x27;undefined&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line"><span class="comment">// localStorage || sessionStorage 程序代码</span></span><br></pre></td></tr></table></figure>

<p><code>注意：</code></p>
<ul>
<li>由于部分 IE 和 Firefox 浏览器在测试的时候需要上传到服务器或 localhost 上执行，建议本地安装 http-server 测试。</li>
</ul>
<span id="more"></span>


<h2 id="window-localStorage"><a href="#window-localStorage" class="headerlink" title="window.localStorage"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/localStorage">window.localStorage</a></h2><p>只读的 localStorage 属性<code>允许你访问一个 Document 源（origin）的对象 Storage</code>；其存储的数据能在跨浏览器会话保留，不会随浏览器关闭而消失，数据可分页、跨窗口访问。</p>
<p>localStorage 类似 sessionStorage<br>但其区别在于：存储在 localStorage 的数据可以长期保留；而当页面会话结束——也就是说，当页面被关闭时，存储在 sessionStorage 的数据会被清除 。</p>
<p><code>注意:</code></p>
<ul>
<li>无论数据存储在 localStorage 还是 sessionStorage ，它们都特定于页面的协议。</li>
<li>localStorage 中的键值对总是以字符串的形式存储。 (需要注意, 和 javascript 对象相比, 键值对总是以字符串的形式存储意味着数值类型会自动转化为字符串类型。</li>
<li>localStorage API 与 javascript 一样基于同源策略（Same-Origin Policy），网页之间的相互调用仅限于相同的网站，同源才能获取同一个 localStorage。（同源策略：相同协议，相同域名IP，相同端口）</li>
</ul>
<h3 id="window-localStorage-存取的三种方式"><a href="#window-localStorage-存取的三种方式" class="headerlink" title="window.localStorage 存取的三种方式"></a>window.localStorage 存取的三种方式</h3><ol>
<li><p>window.localStorage 的对象方法 setItem 与 getItem</p>
<blockquote>
<p>window.localStorage.setItem(key, value)<br>var value = window.localStorage.getItem(key)</p>
</blockquote>
</li>
<li><p> 数组索引</p>
<blockquote>
<p>window.localStorage[‘key’] = value<br>var value = window.localStorage[‘key’]</p>
</blockquote>
</li>
<li><p> 属性</p>
<blockquote>
<p>window.localStorage.key = value<br>var value = window.localStorage.key</p>
</blockquote>
</li>
</ol>
<h3 id="window-localStorage-清除的几种方式"><a href="#window-localStorage-清除的几种方式" class="headerlink" title="window.localStorage 清除的几种方式"></a>window.localStorage 清除的几种方式</h3><ol>
<li>浏览器开发者工具 - application - localStorage - 选中删除项，点击管理工具上的删除</li>
<li><code>window.localStorage.removeItem(key)</code></li>
<li><code>delete window.localStorage.key</code></li>
<li><code>delete window.localStorage[key]</code></li>
<li>清除全部数据 <code>window.localStorage.clear()</code></li>
</ol>
<h2 id="window-sessionStorage"><a href="#window-sessionStorage" class="headerlink" title="window.sessionStorage"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage">window.sessionStorage</a></h2><p>用于保存临时数据，防止用户不小心刷新数据丢失，如大的表单提交。<br>sessionStorage 属性<code>允许你访问一个 session Storage 对象</code>。它与 localStorage 相似，不同之处在于 localStorage 里面存储的数据没有过期时间设置，而存储在 sessionStorage 里面的数据在页面会话结束时会被清除。页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话。在新标签或窗口打开一个页面时会在顶级浏览上下文中初始化一个新的会话，这点和 session cookies 的运行方式不同。</p>
<blockquote>
<p>存储在 sessionStorage 或 localStorage 中的数据特定于该页面的协议。</p>
</blockquote>
<h3 id="window-sessionStorage-存取的三种方式"><a href="#window-sessionStorage-存取的三种方式" class="headerlink" title="window.sessionStorage 存取的三种方式"></a>window.sessionStorage 存取的三种方式</h3><ol>
<li><p>window.sessionStorage 的对象方法 setItem 与 getItem</p>
<blockquote>
<p>window.sessionStorage.setItem(key, value)<br>var value = window.sessionStorage.getItem(key)</p>
</blockquote>
</li>
<li><p> 数组索引</p>
<blockquote>
<p>window.sessionStorage[‘key’] = value<br>var value = window.sessionStorage[‘key’]</p>
</blockquote>
</li>
<li><p> 属性</p>
<blockquote>
<p>window.sessionStorage.key = value<br>var value = window.sessionStorage.key</p>
</blockquote>
</li>
</ol>
<h3 id="window-sessionStorage-清除的几种方式"><a href="#window-sessionStorage-清除的几种方式" class="headerlink" title="window.sessionStorage 清除的几种方式()"></a>window.sessionStorage 清除的几种方式()</h3><ol>
<li>浏览器开发者工具 - application - sessionStorage - 选中删除项，点击管理工具上的删除</li>
<li><code>window.sessionStorage.removeItem(key)</code></li>
<li><code>delete window.sessionStorage.key</code></li>
<li><code>delete window.sessionStorage[key]</code></li>
<li>清除全部数据 <code>window.sessionStorage.clear()</code></li>
<li>关闭浏览器或当前窗口</li>
</ol>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cookie">Cookie</a></h2><p>Cookie 是一个请求首部，其中含有先前由服务器通过 Set-Cookie 首部投放并存储到客户端的 HTTP cookies。<br>这个首部可能会被完全移除，例如在浏览器的隐私设置里面设置为禁用cookie。</p>
<blockquote>
<ul>
<li> Cookie 数据始终在同源的http请求中携带（即使不需要），就会在浏览器和服务器间来回传递，安全性低。而 Web Storage 不会把数据发给服务器，仅存在本地</li>
<li> 以键值对应组合保存数据</li>
</ul>
</blockquote>
<h2 id="Web-Storage-与-Cookie-对比表"><a href="#Web-Storage-与-Cookie-对比表" class="headerlink" title="Web Storage 与 Cookie 对比表"></a>Web Storage 与 Cookie 对比表</h2><table class="table table-striped">
<thead>
<tr>
<th></th>
<th>属性</th>
<th>访问对象</th>
<th>过期时间</th>
<th>存储大小</th>
</tr>
</thead>
<tbody><tr>
<td>window.localStorage</td>
<td>/</td>
<td>Document 源（origin）的对象 Storage(local storage)</td>
<td>永久存储数据，浏览器关闭后数据不丢失，除非主动执行删除指令删除</td>
<td>HTML5 规范中，容量由客户端程序（浏览器）决定，通常 1mb~5mb</td>
</tr>
<tr>
<td>window.sessionStorage</td>
<td>/</td>
<td>session storage 对象</td>
<td>页面关闭，会话结束，session 清除</td>
<td>HTML5 规范中，容量由客户端程序（浏览器）决定，通常 1mb~5mb</td>
</tr>
<tr>
<td>Cookie</td>
<td>标识用户用户身份而存储在用户本地终端上的数据（通常经过加密）</td>
<td>/</td>
<td>Expires/Max-Age 之前有效</td>
<td>4kb</td>
</tr>
</tbody></table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">title: 浏览器缓存序列图
Note left of 浏览器:发起 http 请求
浏览器->Cache: GET /index HTTP/1.1
Note right of Cache: 缓存是空的，\n继续请求 web 服务器
Cache->Web 服务器:GET /index HTTP/1.1
Note left of Web 服务器: 缓存本地
Web 服务器->Cache: HTTP/1.1 200 OK \n Cache-Control: \n Max-age=2000
Cache->浏览器: HTTP/1.1 200 OK \n Cache-Control: \n Max-age=2000 \n Age:0
Note left of 浏览器: 1000 秒后再次发起请求
浏览器->Cache: GET /index HTTP/1.1
Cache->Cache: /index.html \n Max-age=2000 \n Age=1000
Note right of Cache: 缓存生命周期内的
Cache->浏览器: HTTP/1.1 200 OK \n Cache-Control: \n Max-age=2000 \n Age:1000
Note left of 浏览器: 2100 秒后再次发起请求
浏览器->Cache: GET /index HTTP/1.1
Note right of Cache: /index.html \n Max-age=2000 \n Age=2100 \n 缓存过期，向服务器请求
Cache->Web 服务器: GET /index HTTP/1.1 \n If-None-Match
Web 服务器->Cache: HTTP/1.1 304 Not Modified
Note left of Web 服务器:服务器 304，\n 缓存内容没有改动
Cache->浏览器: HTTP/1.1 304 \n Not Modified \n Cache-Control: \n Max-age=2000 \n Age:0</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script>
    </div>
</article>


                </div>
                
                  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Storage-%E4%BD%BF%E7%94%A8%E5%89%8D%E9%AA%8C%E8%AF%81%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Web Storage 使用前验证兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window-localStorage"><span class="toc-number">2.</span> <span class="toc-text">window.localStorage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window-localStorage-%E5%AD%98%E5%8F%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">window.localStorage 存取的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window-localStorage-%E6%B8%85%E9%99%A4%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">window.localStorage 清除的几种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window-sessionStorage"><span class="toc-number">3.</span> <span class="toc-text">window.sessionStorage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window-sessionStorage-%E5%AD%98%E5%8F%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">window.sessionStorage 存取的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window-sessionStorage-%E6%B8%85%E9%99%A4%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">window.sessionStorage 清除的几种方式()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie"><span class="toc-number">4.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Storage-%E4%B8%8E-Cookie-%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">Web Storage 与 Cookie 对比表</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&text=cookie 与 Web Storage"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&is_video=false&description=cookie 与 Web Storage"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cookie 与 Web Storage&body=Check out this article: https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&title=cookie 与 Web Storage"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helenzhanglp.github.io/2019/06/14/%E6%B5%8F%E8%A7%88%E5%99%A8-cookie-webStorage/&name=cookie 与 Web Storage&description=&lt;p&gt;先了解下浏览器缓存存储过程的序列图：&lt;/p&gt;
&lt;div id=&#34;sequence-0&#34;&gt;&lt;/div&gt;
`If-None-Match:&#34;4f80f-13c-3a1xb12a&#34;` 服务器用来判断请求资源是否有更新，如果没有更新就返回 304 状态码，浏览器继续使用缓存数据。如有更新，服务器直接返回资源给浏览器。

&lt;p&gt;Web Storage 将少量数据存储于客户端磁盘的技术。实际业务中将不希望从数据库的少量数据通过 web storage 存储，如：用户登录态、用户当前的部分操作如购物车数量增加等。&lt;/p&gt;
&lt;h2 id=&#34;Web-Storage-使用前验证兼容性&#34;&gt;&lt;a href=&#34;#Web-Storage-使用前验证兼容性&#34; class=&#34;headerlink&#34; title=&#34;Web Storage 使用前验证兼容性&#34;&gt;&lt;/a&gt;Web Storage 使用前验证兼容性&lt;/h2&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; ((&lt;span class=&#34;keyword&#34;&gt;typeof&lt;/span&gt; &lt;span class=&#34;title class_&#34;&gt;Storage&lt;/span&gt;) == &lt;span class=&#34;string&#34;&gt;&amp;#x27;undefined&amp;#x27;&lt;/span&gt;) &lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;// localStorage || sessionStorage 程序代码&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;&lt;code&gt;注意：&lt;/code&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;由于部分 IE 和 Firefox 浏览器在测试的时候需要上传到服务器或 localhost 上执行，建议本地安装 http-server 测试。&lt;/li&gt;
&lt;/ul&gt;
&lt;span id=&#34;more&#34;&gt;&lt;/span&gt;


&lt;h2 id=&#34;window-localStorage&#34;&gt;&lt;a href=&#34;#window-localStorage&#34; class=&#34;headerlink&#34; title=&#34;window.localStorage&#34;&gt;&lt;/a&gt;&lt;a href=&#34;https://developer.mozilla.org/zh-CN/docs/Web/API/Window/localStorage&#34;&gt;window.localStorage&lt;/a&gt;&lt;/h2&gt;&lt;p&gt;只读的 localStorage 属性&lt;code&gt;允许你访问一个 Document 源（origin）的对象 Storage&lt;/code&gt;；其存储的数据能在跨浏览器会话保留，不会随浏览器关闭而消失，数据可分页、跨窗口访问。&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

                    
                      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024
      Helen Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
          <li><a href="/archives/">
              Writing
            </a></li>
          
          <li><a href="/tags/">
              Tags
            </a></li>
          
          <li><a target="_blank" rel="noopener" href="https://github.com/HelenZhangLP">
              Projects
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>


  <!-- <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'default' });
    }
  </script>
  
                        
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

    </html>